<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coincidencias</title>
    
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen"/>
</head>
<body>
    
    
        <div class="contenedor" style="margin-top:-15px;">
            <p class="titulo">COINCIDENCIAS</p>
            <div id="pokemons"></div>
            <br>
            <div class="intentos"></div><div class="nIntentos">0</div>
            <form action="">
                    <button class="botonReiniciar"> volver a empezar</button>
            </form>
        <div>      
        
        <div class="contenedor">    
            <p class="titulo">COINCIDENCIAS</p>
            <div id="casillas"></div>
            <br>
            <div class="intentos"></div><div class="nIntentos">0</div>
            
            <form action="">
                    <button class="botonReiniciar"> volver a empezar</button>
            </form>
        <div>

           <!-- <div id="mensajeGanador" class="ganador ocultarGanador"><img class="pika" src="imagenes/pika.gif"/>HAS GANADO<img class="pika" style="transform:scaleX(-1)"src="imagenes/pika.gif"/></div>        -->


            <div id="mensajeGanador" class="ocultarGanador">
                    
                <h1>
                    
                    <span>h</span>
                    <span>a</span>
                    <span>s</span>
                    
                  </br>
                    <span>g</span>
                    <span>a</span>
                    <span>n</span>
                    <span>a</span>
                    <span>d</span>
                    <span>o</span>
                  </h1>
            </div>
    
    
<script type="text/javascript" src="libreria.js"></script>
<script type="text/javascript">


    dibujaTablero('casillas');
    dibujaFondo('pokemons');  

    comprobarAciertos('casillas');
</script>


</body>
</html>