<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Sugerencias al estilo Google Suggestions con jQuery</title>

	<style type="text/css">
		.enlace_sugerencia_over {
			background-color: #3366CC;
		}

		div.zonaconborde {
			margin-top:5px;
			margin-left:165px;
			width:153px;
			background-color: #FFFFFF; 
			text-align: left; 
			border: 1px solid #000000;
			cursor:pointer;
		}

		li{
			list-style: none;
		}

		body {
			background-color: #CF9;
		}

		#pais {
			font-size: 12px;
			font-style: italic;
		}
	</style>

</head>

<body>
	<strong>Ejemplo de Búsqueda al estilo <a href="https://www.google.com/webhp?hl=es&complete=1" target="_blank">Google Suggest.</a></strong><br />
	<strong>Nombre del Pais a buscar:</strong>
	<input type="text" name="pais" id="pais"/>
	<input type="button" id="buscar" name="buscar" value="Obtener Información" />
	<div id="zonaresultado"></div>

	<pre>

	Ayuda:
	 - val() : Lee el valor del primer elemento de los seleccionados por el selector.
	 - keyup(function() {...}) : Si queremos programar el evento...
	 	· El evento onKeyDown sucede cuando el usuario pulsa una tecla.
	 	· El evento onKeyUp tiene lugar cuando el usuario deja de pulsar una tecla.
	 	· El evento onKeyPress se genera cuando se mantiene pulsada una tecla.
	 - get('pagina.php' + new Date().getTime(), { Parámetros }, function(datos) {...}) : Evitamos la caché en el navegador.
	 - each() : Iterar sobre cada uno de los elementos existentes en un objeto jQuery.

	 Enunciado:
	 - Al hacer click en la caja de texto con id #pais vaciamos su contenido
	 - Cada vez que pulsamos una tecla en la caja de texto debe ocurrir lo siguiente:
	    · Petición get a la página 'sugerir.php'
			Evitando la caché del lado del cliente
			Enviando los parámetros 'nombrepais' : '#pais'.val
			Realizando las siguientes acciones una vez recibidos los datos
			Los datos serán tipo 'text'
		· Si se recibe algún dato, en el div #zonaresultado se le añade la clase .zonaconborde
		· Si no se recibe ningún dato, en el div #zonaresultado se le elimina la clase .zonaconborde
		· Los datos recibidos se escriben en el div con id #zonaresultado
		· Vemos que 'sugerir.php' nos devuelve una lista html
			Accedemos a cada uno de los elementos 'li' devueltos
				Si pasamos el ratón por uno de ellos
					Le añadimos la clase .enlace_sugerencia_over
				Cuando sale el ratón de estar encima de uno de ellos
					Le eliminamos la clase .enlace_sugerencia_over
				Al hacer click en cualquiera de ellos
					Completa la caja de texto con el texto en el que se hizo click
					En la consola escribimos: 'Mensaje consola: país'
					Borramos el div con id #zonaresultado
					Eliminamos la clase .zonaconborde del div con id #zonaresultado

	 - Al hacer click en el botón con id #buscar : Si hay algo escrito en la caja de texto con id #pais
		· Petición get a la página 'obtenerinfo.php'
			Evitando la caché del lado del cliente
			Enviando los parámetros 'nombrepais' : '#pais'.val
			Realizando las siguientes acciones una vez recibidos los datos
			Los datos serán tipo 'text'
		· Si el resultado devuelto es el texto 'error'
			El div con id #zonaresultado  mostrará el texto: "No se ha encontrado información del país."
		· Si el resultado devuelto es distinto a 'error'
			Devuelve un objeto en el que se puede iterar.
			Preparamos la salida para luego escribirla en el div con id #zonaresultado

	</pre>
	<script src="./js/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//Evitar browser cache
			$.ajaxSetup({cache:false});


			//- Al hacer click en la caja de texto con id #pais vaciamos su contenido
			$("#pais").click(function(){
				$(this).val("");
				//Vaciar la consulta anterior
				$("#zonaresultado").html("").removeClass("zonaconborde");
			});

			//- Cada vez que pulsamos una tecla en la caja de texto debe ocurrir lo siguiente:
			$("#pais").keyup(function(){//Al ir escribiendo en la caja de texto "pais"
				var miPais = $.trim($(this).val());//->String de lo que se va escribiendo (Con espacios al principio y al fin eliminados)
				//Hacemos la peticion
				$.get("sugerir.php",{nombrepais:miPais}, function(datosDevueltos){
					//Aqui trabajamos con los datos devueltos
					//console.log(datosDevueltos);
					if(datosDevueltos!=""){//· Si se recibe algún dato, en el div #zonaresultado se le añade la clase .zonaconborde
						//Muestra el resultado en el div con id "zonaresultado"						
						$("#zonaresultado").html(datosDevueltos).addClass("zonaconborde");
					}else{//Si no coincide la busqueda, se elimina					
						$("#zonaresultado").html("").removeClass("zonaconborde");
					};

					//Por cada elemento de la lista.
					$("#zonaresultado li").each(function(){
						//Cada vez que pasamos el raton por encima de un elemento añadimos una clase
						$(this).mouseover(function(){
							$(this).addClass("enlace_sugerencia_over")
						});
						//Cada vez que sacamos el raton por encima de un elemento eliminamos dicha clase
						$(this).mouseout(function(){
							$(this).removeClass("enlace_sugerencia_over")
						})

						//Cuando pincho en uno, ese pais debe escribirse en el buscador
						$(this).click(function(){
							//console.clear();
							//console.log($(this).text());

							var paisSeleccionado = $(this).text();							
							//Copiar el pais en la caja de texto:
							$("#pais").val(paisSeleccionado);
							
							//Vaciamos la consulta:
							$("#zonaresultado").html("").removeClass("zonaconborde");

							
						});

					});

				});

			});

			$("#buscar").click(function(){		
				//Si no esta vacio el pais de busqueda
				var paisBuscar = $.trim($("#pais").val());

				if(paisBuscar!=""){					
					$.get("obtenerinfo.php",{nombrepais:paisBuscar},function(result){
						console.log(result);

						if(result.status=="error"){
							$("#zonaresultado").html("No hay información de este pais!");
						}else{
							var cadena="";
							for(clave in result){
								cadena += clave + ":" + result[clave] + "</br>";
							}
							$("#zonaresultado").html(cadena);
						}
						

					});
				};

			});

		});
	
	</script>

</body>
</html>