<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Enviado</title>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen"/>
    

    
</head>
<body>
        <div class="contenedorTituloJSON">
            <h1>JSON</h1> 
        </div>
        <div class="contenedorJSON">           
           <div id="json"></div>
        </div>

        <div class="contenedorPaginaCorrecta">

            <h1>Formulario enviado correctamente</h1>
            <input class="boton3" type="submit" name="enviar" id="enviar" value="Regresar al formulario" onclick="goBack()"/>
        
            <script type="text/javascript" src="DespuesValidacion.js"></script>


        </div>




</body>
</html>