<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formulario</title>
    <script type="text/javascript" src="ValFormulario.js"></script>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen"/>
</head>
<body>
    <div class="contenedor">
            <h1>Formulario</h1>
    <fieldset>
        <!-- <legend>DWCC - Formulario</legend>-->
        <form name="formulario" id="formulario" action="./correcto.html" method="get">        
            
            <label for="nombre">Nombre:</label>
            <input class="bien" type="text" name="nombre" id="nombre" />
            
            <label for="apellidos">Apellidos:</label>
            <input class="bien" type="text" name="apellidos" id="apellidos" />
            
            <label for="edad">Edad:</label>
            <input class="bien" name="edad" type="text" id="edad" maxlength="3" />
            
            <label for="nif">NIF:</label>
            <input class="bien" name="nif" type="text" id="nif" />
            
            <label for="email">E-mail:</label>
            <input class="bien" name="email" type="text" id="email" />
            
            <label for="provincia">Provincia:</label>
            <select class="bien" name="provincia" id="provincia">
                <option value="0" selected="selected">Seleccione Provincia</option>
                <option value="C">A Coruña</option>
                <option value="LU">Lugo</option>
                <option value="OU">Ourense</option>
                <option value="PO">Pontevedra</option>
            </select>
            <label for="fecha">Fecha de Nacimiento:</label>
            <input class="bien" name="fecha" type="text" id="fecha" />
        
            <label for="telefono">Teléfono:</label>
            <input class="bien" name="telefono" type="text" id="telefono" maxlength="9"/>
            
            <label for="hora">Hora de visita:</label>
            <input class="bien" name="hora" type="text" id="hora" />

            
            
            <input class="boton1"  type="reset" name="limpiar" id="limpiar" value="Limpiar" />
            <input class="boton2"  type="submit" name="enviar" id="enviar" value="Enviar" />
            
        </form>

        <div id="errores"></div>
        <div id="intentos"></div>
        
    </fieldset>
    </div>
</body>
</html>