<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DavidPerez</title>

    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body style="margin:0px; padding:0px">
    <div class="TituloPagina">
       Proyectos David Peréz <a href="https://bitbucket.org/a20davidpb/proyecto-davidperez/src/master/" style="color:white;font-size:20px;background-color:#4040c0; right:0px;" target="_blank">Enlace del proyecto en BitBucket.</a>
    </div>

    <div class="asignatura">
        DWCC - Desenvolvemento Web Contorno Cliente
    </div>
    <div class="avaliacion">
        1º Avaliacion
    </div>
    <div class="ejercicios">
        <a href="./DWCC/00-Meteogalicia/index.html">Meteogalicia</a>
        <a href="./DWCC/01-TicTacToe/index.html">Tres En Raya</a>
        <a href="./DWCC/02-Ahorcado/ahorcado.html">Ahorcado</a>
        <a href="./DWCC/03-Coincidencias/coincidencias.html">Coincidencias</a>
        <a href="./DWCC/04-ValidacionFormulario/formulario.html">Validación de Formulario</a>


    </div>
    <div class="avaliacion">
        2º Avaliacion
    </div>
    <div class="ejercicios">
        <a href="./DWCC/07-EjemplosAJAX/indexAJAX.html">Ejemplos AJAX</a>
        <a href="./DWCC/08-TareasJQUERY/indexJQUERY.html">Tareas jQuery</a>
        <a href="./DWCC/09-ProyectoJQUERYPHP/index.php">Proyecto jQuery y PHP</a>
        <a href="./DWCC/10-EjemploMapa/index.html">Ejemplo Mapa</a>
        <a href="./DWCC/11-LectorGPX/indexGPX_Base.html">Ejercicio Lector de GPX</a>
        <a href="./DWCC/12-PraiasGPX/indexPraias.html">Ejercicio Praias</a>
        <!--<a href="./DWCC/14-EjemploChatWebsocket/index.html">Ejemplo Chat Websockets</a>-->
        <a href="./DWCC/15-EjercicioCookies/index.php">Ejercicio Cookies</a>
        <a href="./DWCC/16-EjemploVue/index.html">Ejemplos Vue</a>
        <a href="./DWCC/17-EjercicioWebsocketsConserjeria/avisar.html">Ejercicio Websockets Conserjería - AVISAR</a>
        <a href="./DWCC/17-EjercicioWebsocketsConserjeria/conserjeria.html">Ejercicio Websockets Conserjería - CONSERJERIA</a>
        <a href="./DWCC/20-GestionPagosVUE/index.html">Ejemplo VUE - App Gestion Pagos </a>
        <a href="./DWCC/22-ProyectoVue/index.php">Proyecto App Vue + Crud.php</a>
        
    </div>
    <!--
    <div class="asignatura">
        DIF - Deseño Interfaces Web
    </div>
    -->


    <div class="asignatura">
        Otros
    </div>
    <div class="ejercicios">
        <a href="./DWCC/05-RuletaRusa/RuletaRusa.html">Ruleta Rusa</a>
        <a href="./DWCC/21-CalculadoraVue/index.html">Calculadora con VUE</a>
	    <!--<a href="./pruebas/index.html">Directorio de Pruebas</a>-->
    </div>




    <!--<div style="background-color:#4040c0" class="piePaginaBitBucket">
            <a href="https://bitbucket.org/a20davidpb/proyecto-davidperez/src/master/" style="color:white;text-align:center" target="_blank"><p>Enlace del proyecto en <strong>BitBucket</strong>.</p></a>
    </div>-->


</body>
</html>
