<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Segundo Ejemplo en Ajax</title>
</head>

<body>
<p><img src="pizzahut.jpg" alt="Pizza Hut Pizza" /></p>


<form name="formulario" method="post" action="ejemploPost.php">
	<p>Introduzca su n&uacute;mero:
		<input type="text" size="14" name="telefono" id="telefono" onChange="obtenerInfoCliente();" />
	</p>
	<p>Su pizza ser&aacute; entregada en la direcci&oacute;n:</p>
	<div id="direccion"></div>
	<p>Escriba su solicitud aqu&iacute;:</p>
	<p>
		<textarea name="solicitud" rows="6" cols="50" id="solicitud"></textarea>
	</p>
	<p>
		<input type="submit" value="Pedir una Pizza" id="submit" />
	</p>
</form>

<script language="javascript" type="text/javascript">


//Función UTF8_decode -------------------------------------------------- 
function utf8_decode (strData) { // eslint-disable-line camelcase
  // original by: Webtoolkit.info (https://www.webtoolkit.info/)
  var tmpArr = []
  var i = 0
  var c1 = 0
  var seqlen = 0

  strData += ''

  while (i < strData.length) {
    c1 = strData.charCodeAt(i) & 0xFF
    seqlen = 0

    // https://en.wikipedia.org/wiki/UTF-8#Codepage_layout
    if (c1 <= 0xBF) {
      c1 = (c1 & 0x7F)
      seqlen = 1
    } else if (c1 <= 0xDF) {
      c1 = (c1 & 0x1F)
      seqlen = 2
    } else if (c1 <= 0xEF) {
      c1 = (c1 & 0x0F)
      seqlen = 3
    } else {
      c1 = (c1 & 0x07)
      seqlen = 4
    }

    for (var ai = 1; ai < seqlen; ++ai) {
      c1 = ((c1 << 0x06) | (strData.charCodeAt(ai + i) & 0x3F))
    }

    if (seqlen === 4) {
      c1 -= 0x10000
      tmpArr.push(String.fromCharCode(0xD800 | ((c1 >> 10) & 0x3FF)))
      tmpArr.push(String.fromCharCode(0xDC00 | (c1 & 0x3FF)))
    } else {
      tmpArr.push(String.fromCharCode(c1))
    }

    i += seqlen
  }

  return tmpArr.join('')
}
//--------------------------------------------------------------------------//


//Creamos el objeto XMLHttpRequest() ------------------------------------------
var request = false;
   try {
     request = new XMLHttpRequest();
   } catch (trymicrosoft) {
     try {
       request = new ActiveXObject("Msxml2.XMLHTTP");
     } catch (othermicrosoft) {
       try {
         request = new ActiveXObject("Microsoft.XMLHTTP");
       } catch (failed) {
         request = false;
       }
     }
   }

if (!request) alert("Error inicializando XMLHttpRequest!");
//---------------------------------------------------------------------------


//Utilizamos el objeto AJAX creado para pedir información asíncrona al servidor
function obtenerInfoCliente() {
     var phone = document.getElementById("telefono").value;
     //var url = "buscarcliente.php?phone=" + encodeURIComponent(phone);     
     var url = "buscarcliente.php?phone=" + encodeURIComponent(phone) + "&r=" + (new Date()).getTime();
     //console.log(url);
     request.open("GET", url, true); 
      //Método GET 
      //URL con el parámetro que nos interese 
      //true = Asíncrono
     request.onreadystatechange = actualizarPagina;
      //Manejado del evento readyState de la solicitud XMLHttpRequest
     request.send(null);
      //Se envía la petición. Null por ser GET
      //Con POST se enviarían los parámetros
}
//----------------------------------------------------------------------------

//Función que actualiza la página por AJAX método GET
function actualizarPagina () {
    if (request.readyState == 4) { // 4 : Operación completada
        if (request.status == 200) { // HTTP status code : 200 - Successful responses
        	var respuesta = request.responseText.split("|"); // Hacemos un array
 			    document.getElementById("solicitud").value = utf8_decode(respuesta[0]);
			    if (respuesta[1]!=undefined)
				    document.getElementById("direccion").innerHTML = utf8_decode(respuesta[1]).replace(/\n/g, "<br>");
		    }
		    else
			    alert("Estado es " + request.status);
	  }
}

//En los archivos PHP todas las variables que vayamos a enviar pasarlas antes por un urlencode

</script>


</body>
</html>