<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Ordenación Registros obtenidos con AJAX (JSON) + Scroll Infinito.</title>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
		}
		tr.centrado{
			text-align: center;
		}
		th{
			padding-left: 10px;
			padding-right: 10px;

		}
		th:hover{
			cursor:pointer;
		}
		table{
			width:800px;
		}
	</style>
</head>

<body>
	<h2>Listado y ordenación dinámica de países + Scroll Infinito</h2>
	<h4>Pulse en los títulos de columna para ordenar y use el scroll para desplazarse por el resto de registros.</h4>

	<div id="contenedor">
		<table border="1" id="milistado">
			<thead>
				<tr>
					<th id='nombrepais'>Nombre País </th>
					<th id='region'>Región </th>
					<th id='area'>Área </th>
					<th id='poblacion'>Población </th>
					<th id='gdp'>GDP</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>

<pre>
		// Desactivación de la caché en peticiones Ajax.
        // Los datos se devuelven en un JSON con los siguientes 35 registros
        // Al hacer click en la cabecera de la tabla correspondiente se reinicia la petición
        //primeros 35 registros y se ordenan de modo ASC o DESC alternativamente
        // Hay que modificar la imagen que indica que la petición será ASC O DESC
        // Se realizará un "scroll infinito" para ir haciendo las peticiones "poco a poco"
        // Página a página serán 35 registros más
</pre>   

<script src="./js/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Desactivacion de la cache en peticiones Ajax.
		$.ajaxSetup({cache:false});

		registroInicial = 0;
		registrosPagina = 35;

		function peticionAjax(iniciar,ordenacion,registroInicial){
			//CAMPOS A OBTENER: campo, ordenacion,limiteinf,limitesup
			$.get("peticiones.php",{campo:campoClick,
				ordenacion:ordenacion,
				limiteinf:registroInicial,
				limitesup:registrosPagina},function(result){
				//console.log(result);

				//Convertir los datos en una lista de objetos
				let datos = JSON.parse(result);


				//Reseteamos la tabla si iniciar==true
				if(iniciar){$("#milistado tbody").empty()};

				//Creamos las filas de la tabla con los resultados
				for(var i=0;i<datos.length;i++){
					$("#milistado tbody").append("<tr><td>"+datos[i].nombrepais
						+"</td><td>"+datos[i].region
						+"</td><td>"+datos[i].area
						+"</td><td>"+datos[i].poblacion
						+"</td><td>"+datos[i].gdp+"</td></tr>");
				}



			});
		};

		$("th").click(function(){
			//Iniciamos siempre la ordenacion modo ascendente:
				ordenacion = 'ASC';//(Como lo pide SQL -> "ASC")
			//Leemos el campo por el que ordenamos:
				campoClick = $(this).attr("id");
				//console.log(campoClick);

			//Modificamos la imagen y leemos tipo de ordenacion
			//Utilizamos: find, remove y append.
			if($(this).find("img[src*='down']").length==1){//Si esta la imagen de down
				//Borramos la imagen del resto de th
				$("th").find("img").remove();
				//Poner la imagen contraria								
				$(this).append("<img src='img/br_up_icon16.png'>");
				//Le indicamos la ordenacion que queremos
				ordenacion="DESC";
				
			}else if($(this).find("img[src*='up']").length==1){//Si esta la imagen de up
				//Borramos la imagen del resto de th
				$("th").find("img").remove();
				//Poner la imagen contraria				
				$(this).append("<img src='img/br_down_icon16.png'>");
				//Le indicamos la ordenacion que queremos
				ordenacion="ASC";
			}else{
				//Borramos la imagen del resto de th
				$("th").find("img").remove();
				//Ponemos la imagen de down.
				$(this).append("<img src='img/br_down_icon16.png'>");
				//Le indicamos la ordenacion que queremos
				ordenacion="ASC";

			}
			//Siempre que pulsamos en un th, el registro inicial será 0
			registroInicial=0;
			//Hacemos la peticion AJAX por get en una funcion...
			//Primer parametro -> true: nos indicara si reinciamos la tabla de los datos... (Para borrar todo el body de la tabla)
			peticionAjax(true,ordenacion,registroInicial);
		});//Fin del #th.click


		//Evento scroll de ventana
		$(window).scroll(function() {
			//console.log($(document).height()+'-'+ $(window).height()+'=='+$(window).scrollTop());
			// $(document).height : Returns height of HTML document
			// $(window).height : Returns height of browser viewport
			// $(window).scrollTop : Returns the current vertical position
			// - Resumiendo - : Se mira cuando el scroll llega al fondo de la ventana...
			if ( $(document).height() - $(window).height() == $(window).scrollTop() ) {
				registroInicial += registrosPagina;
				peticionAjax(false, ordenacion, registroInicial);
			}
		})	

	});//Fin del document


</script>


</body>
</html>