<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplos AJAX</title>

    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body style="margin:0px; padding:0px">
    <div class="TituloPagina">
        AJAX
    </div>
    
    <div class="asignatura">
	Ejemplos AJAX
    </div>
    <div class="ejercicios">
	<a href="./AJAXGET/index.html">AJAX - GET</a>        
	<a href="./AJAXPOST/index.html">AJAX - POST</a>        
	<a href="./AJAXPOSTJSON/index.html">AJAX - POST y JSON</a>        
    </div>

</body>
</html>
