<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery y Tablas</title>

		<style>
			body,td {
				font-size: 10pt;
			}
			table {
				background-color: black;
				border: 1px black solid;
				border-collapse: collapse;
			}
			th {
				border: 1px outset silver;
				background-color: maroon;
				color: white;
			}
			tr {
				background-color: white;
				margin: 1px;
			}
			tr.stripped {
				background-color: coral;
			}
			td.amarillos {
				background-color: yellow;
			}
			td.verde {
				background-color: Green;
			}

			td {
				padding: 1px 8px;
			}
			.encontrados{
				background-color:green;
			}
		</style>
	</head>

	<body>
		<table align="center">
			<tr>
				<th>Year</th>
				<th>Make</th>
				<th>Model</th>
			</tr>
			<tr>
				<td>1965</td>
				<td>Ford</td>
				<td>Mustang</td>
			</tr>
			<tr>
				<td>1970</td>
				<td>Toyota</td>
				<td>Corolla</td>
			</tr>
			<tr>
				<td>1979</td>
				<td>AMC</td>
				<td>Jeep CJ-5</td>
			</tr>
			<tr>
				<td>1983</td>
				<td>Ford</td>
				<td>EXP</td>
			</tr>
			<tr>
				<td>1985</td>
				<td>Dodge</td>
				<td>Daytona</td>
			</tr>
			<tr>
				<td>1990</td>
				<td>Chrysler</td>
				<td>Jeep Wrangler Sahara</td>
			</tr>
			<tr>
				<td>1995</td>
				<td>Ford</td>
				<td>Ranger</td>
			</tr>
			<tr>
				<td>1997</td>
				<td>Chrysler</td>
				<td>Jeep Wrangler Sahara</td>
			</tr>
			<tr>
				<td>2000</td>
				<td>Chrysler</td>
				<td>Jeep Wrangler Sahara</td>
			</tr>
			<tr>
				<td>2005</td>
				<td>Chrysler</td>
				<td>Jeep Wrangler Unlimited</td>
			</tr>
			<tr>
				<td>2007</td>
				<td>Dodge</td>
				<td>Caliber R/T</td>
			</tr>
		</table>

<pre>
	Tareas a realizar:
	1.- Las filas pares de la tabla utilizarán la clase stripped.
	2.- Del grupo de celdas impares (sólo desde la 3 hasta la 5) utilizarán la clase amarillos.
	3.- Donde encuentre el texto Daytona pondrá la clase encontrados.
	4.- Crear un div llamado #pruebas con jQuery y ponerlo después de la tabla.
	5.- Asignarle un ancho de 500px y un alto de 250px.
	6.- Ponerle al div pruebas un borde de 2px solid.
	7.- Hacer una copia de toda la tabla y meter la copia dentro del div #pruebas.
	8.- Crear un botón y programarle que al hacer click oculte/muestre la primera tabla de datos mediante toggle y a velocidad lenta.
		El texto que muestra el botón también debe ir cambiando de "Ocultar tabla" / "Mostrar tabla".
</pre>
	

	<!--Enlazar la librería-->
	<script src="../js/jquery-3.4.1.js"></script>
	<!--Programar las acciones pedidas-->

		
		<script>
			$(document).ready(function(){//Una vez cargada de todo la página:

				//1.- Las filas pares de la tabla utilizarán la clase stripped.
				$("table tr:nth-child(even)").addClass("stripped");


				//2.- Del grupo de celdas impares (sólo desde la 3 hasta la 5) utilizarán la clase amarillos.
				$("table td:odd").slice(2,5).addClass("amarillos");

					//Ver todos los impares en verde
					//$("table td:odd").addClass("verde");

				//3.- Donde encuentre el texto Daytona pondrá la clase encontrados.
				$("table td:contains('Daytona')").addClass("encontrados");

				//4.- Crear un div llamado #pruebas con jQuery y ponerlo después de la tabla.
				$("<div id='pruebas'></div>").insertAfter("table");

				//5.- Asignarle un ancho de 500px y un alto de 250px.
				$("#pruebas").css("width","500px");
				$("#pruebas").css("height","250px");
		
				//6.- Ponerle al div pruebas un borde de 2px solid.
				$("#pruebas").css("border","2px solid");

				//7.- Hacer una copia de toda la tabla y meter la copia dentro del div #pruebas.
				$("table:first()").clone().appendTo("#pruebas");

				/*8.- Crear un botón y programarle que al hacer click oculte/muestre la primera tabla de datos mediante toggle y a velocidad lenta.
				  El texto que muestra el botón también debe ir cambiando de "Ocultar tabla" / "Mostrar tabla".*/
				$("<input type='button' id='boton' value='Ocultar tabla' />")
				.insertAfter("#pruebas")
				.click(function(){
					$("table:first()").toggle("slow");
					$(this)
						.attr("value",($(this).attr("value")=="Mostrar tabla")? "Ocultar tabla" : "Mostrar tabla");

						

				})

			})


		
			
		</script>


	</body>
</html>
