<!DOCTYPE html>
<html lang="es">
<head>
	<!--P-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Avisos Conserjería</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">IES San Clemente - Conserjería Online <span class="glyphicon glyphicon-education"></span></a>
			</div>
			<div id="acceso" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right"> 
					<div class="form-group"><span class="blancos">Introduzca estos datos: </span>
						<input type="text" placeholder="Aula" id="aula" name="aula" class="form-control" size="2" maxlength="2">
						<input type="text" placeholder="Nombre y Apellidos" id="nombre" name="nombre" class="form-control" maxlength="20">
					</div>
					<input type="button" class="btn btn-success" id="acceder" value="Acceder"/>
				</form>
			</div>
		</div>
	</nav>
	<hr/>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-7" id="textoaviso">
				<h3>Avisar a Conserjería</h3>
				<form>
					<div class="form-group">
						<textarea rows="10" class="form-control" id="texto" placeholder="Escriba aquí el mensaje que desea enviar a conserjería."></textarea>
					</div>

					<button type="button" class="btn btn-primary" id="notificar">Notificar a Conserjería</button>
				</form>
			</div> 

			<div class="col-md-5 text-center" id="notificaciones">
				<img src="images/conserje.gif"/><br/><br/><strong>Notificando a conserjería.<br/>Por favor espere...</strong>
			</div> <!--notificaciones-->

		</div> <!--row-->
		<div id="respuestaconserjeria"></div>
		<hr>
		<footer>
			<p class="text-right">Desarrollado con Bootstrap, Websockets y jQuery</p>
			<p class="text-right">&copy; IES San Clemente - DWEC 2014/2015.</p>
		</footer>
	</div> <!-- /container -->
<!-- 
	Clases de Bootstrap:
		Para botones y mensajes: "btn-danger" "btn-success" "btn-primary"

		idUsuario estará compuesto de la fecha actual en formato hhmmssms
		Para los milisegundos se obtienen con xxxx.getUTCMilliseconds();
		Ejemplo  un objeto Fecha que contenga 13:32:19:247 obtendremos como resultado de idUsuario 133219247

	Para ocultar el div "textoaviso" usar .fadeTo(milisegundos,0)
-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	  <!--ENLAZARNOS CON EL SOCKET-->
	  <script src="http://davidperez.dynu.net:8080/socket.io/socket.io.js"></script>

	<script>
	$(document).ready(function(){//INICIO DOCUMENT READY
	
		//Limpio la cache
		$.ajaxSetup({cache:false});		

		var aula = "";
		var nombre = "";

		var conectado = false;

		var IDUSUARIO;

	
		//SE INICIA LA CONEXION: (ESTO CREO QUE TIENE QUE INICIARSE CUANDO SE META UN USUARIO¿?)
		const socket=io.connect("http://davidperez.dynu.net:8080");

		//SI SE CONECTA BIEN:
		socket.on("connect",function(){
            //console.log("CONECTADO");
		});//Fin si todo va bien
		

		//Al hacer click en acceder	

		
			$("#acceder").on("click",function(){
				$("#texto").val(" ");//Limpio el campo de texto al acceder por si a caso.

				if(conectado == false){
					//console.log(conectado);
					//Si los campos no estan vacios:
					if($("#aula").val()!=""&&$("#nombre").val()!=""){
						//Bloqueo los campos
						$("#aula").attr('disabled', 'disabled');
						$("#nombre").attr('disabled', 'disabled');


						//CREO UN ID COMO DICE EL ENUNCIADO
						var d = new Date();
						var n = d.toLocaleTimeString();
						var ms = d.getUTCMilliseconds();		

						var id = n.split(":").join("")+""+ms;
						
						if(id.length<9){
							id=id+"0";
						}

						IDUSUARIO = id;
						//console.log(id);
						////////////////////////////////////FIN CREAR ID



						aula = $("#aula").val();
						nombre = $("#nombre").val();
						conectado = true;
					
						//console.log(aula);
						//console.log(nombre);

						//Prueba, esta prueba funciona, tiene que ser enviada cuando se le de a "Notificar a Conserjeria":
						//socket.emit("avisarconserje",{aulaUsuario:aula,nombreUsuario:nombre,mensajeUsuario:"las luces de clase no encienden"})

						//Cambio el boton:
						$("#acceder").removeClass("btn-success");
						$("#acceder").addClass("btn-danger");
						$("#acceder").val("Desconectar");
						$("#textoaviso").show();



						//Al hacer click de "Notificar a conserjeria"
						$("#notificar").on("click",function(){
							//Si el texto no está vacio:
							if($("#texto").val()!=""){
								var textoEnviar = $("#texto").val();
								socket.emit("avisarconserje",{aulaUsuario:aula,nombreUsuario:nombre,idUsuario:id,mensajeUsuario:textoEnviar});
								$("#texto").val(" ");//ESTO A LO MEJOR HAY QUE DESCOMENTARLO
								$("#textoaviso").hide();
								$("#notificaciones").show();
							}

						})	

					}
				}else{//SI LE DAMOS A DESCONECTARNOS:
					
						//Cambio el boton:
						$("#acceder").removeClass("btn-danger");
						$("#acceder").addClass("btn-success");
						$("#acceder").val("Conectar");

						//Desbloqueo los campos
						$("#aula").removeAttr('disabled');
						$("#nombre").removeAttr('disabled');
						

						
						//Oculto el texto del aviso y el mensaje de notificaicon, tambien vacio el campo de texto:
						$("#textoaviso").hide();
						$("#notificaciones").hide();
						$("#aula").val("");//DESCOMENTAR ESTO CUANDO ACABE
						$("#nombre").val("");//DESCOMENTAR ESTO CUANDO ACABE
						$("#texto").val(" ");

						//Ocultamos el mensaje de respuesta si existe:
						$("#respuestaconserjeria").hide();
						location.reload();

						
						conectado = false;
				}

			});
		

			//Gestionamos los datos que llegan del servidor
			socket.on("avisarconserje",function(datos){//INICIO DATOS QUE SE RECIBEN DEL SERVIDOR
				//console.log(datos);

				if(datos){
				
					$("#notificaciones").hide();

					var mensajeRespuestaServidor = datos.mensajeRespuesta.split("\n").join("<br>");

					if(datos.idUsuarioRespuesta==IDUSUARIO){//SI EL ID DE LA RESPUESTA ES IGUAL QUE MI USUARIO: (Esto evita que me aparezca un mensaje cualquiera)
						$("#respuestaconserjeria").html("<h3>Respuesta desde Conserjería:</h3><br>"+mensajeRespuestaServidor);
					}


				}
			
				
			});
			
	

	
	});//FIN DOCUMENT READY
	
	</script>
	
	
	
	
</body>
</html>
