<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Conserjería Online</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">IES San Clemente - Servicio de Conserjería Online <span class="glyphicon glyphicon-education"></span></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right"> 
					<div class="form-group">
						<input type="text" placeholder="Nombre de conserje" id="nombreconserje" name="nombreconserje" class="form-control" maxlength="20">
					</div>
				</form>
			</div>
		</div>
	</nav>
	<hr/>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h3>Notificaciones Pendientes</h3>
				<div id="recibidos">
					<!-- Se muestran 2 mensajes a modo de ejemplo:
						En el id del hiperenlace se almacenaría el id del Usuario recibido,
						En name el Nombre y apellidos
						En las marcas <strong>"Nombre y Apellidos desde Aula numAula"</strong>
						A continuación el contenido del mensaje.
					-->
					<a  id="222045967" name="Marcos Álvarez" class="mensaje btn btn-warning btn-xs col-lg-12"><strong>Marcos Álvarez desde Aula 21.</strong><br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tristique ipsum, a bibendum risus. Phasellus elementum nunc eget libero vehicula, ac pulvinar diam suscipit. Nulla non nunc congue, cursus risus eget, pellentesque nibh. Duis quis varius nibh. Suspendisse bibendum scelerisque ipsum a gravida. Phasellus tristique sollicitudin ex pretium placerat. Donec blandit auctor elit at interdum. Nam placerat odio sed venenatis vehicula. Vivamus eget elit imperdiet, bibendum urna vitae, consectetur dui. Nulla metus augue, luctus eu urna vitae, facilisis blandit neque.</a>

					<a  id="222138213" name="Luisa Corbelle" class="mensaje btn btn-warning btn-xs col-lg-12"><strong>Luisa Corbelle desde Aula 10.</strong><br/><br/>Etiam auctor nulla ut lorem cursus dictum et accumsan nisi. Vestibulum mattis eleifend felis, vitae tristique nisl finibus ut. Nunc gravida, sem in pharetra facilisis, nisl risus faucibus ligula, mollis porta eros nisl et ipsum. Sed commodo dignissim ante. Nam urna arcu, sollicitudin et urna non, aliquam pharetra tortor. Quisque rhoncus, sem eget suscipit aliquet, ante sem tempus ante, nec gravida metus augue sit amet lectus. Sed et neque quis felis condimentum ornare at sit amet sapien. Integer ac ex consectetur, luctus enim vitae, gravida nisi. Donec fermentum varius ultricies. Quisque velit lectus, porttitor ut bibendum ac, iaculis vitae ipsum. Etiam tempor augue in lectus tristique, elementum ornare arcu porta.</a>
				</div>

			</div> 

			<div class="col-md-4" id="notifconserjeria">
				<h3>Respuesta a <span id="remitente"></span>.</h3>
				<form>
					<div class="form-group">
						<textarea rows="10" class="form-control" id="respuesta" name="respuesta" placeholder="Escriba aquí la respuesta a la petición."></textarea>
						<input type="hidden" id="remitente" name="remitente"/>
					</div>

					<input type="button" class="btn btn-primary" id="notificar" value="Notificar Respuesta"/>
				</form>
			</div> <!--notificaciones-->

		</div> <!--row-->

		<hr>
		<footer>
			<p class="text-right">Desarrollado con Bootstrap, Websockets y jQuery</p>
			<p class="text-right">&copy; IES San Clemente - DWEC 2014/2015.</p>
		</footer>
	</div> <!-- /container -->
<!-- 
	Clases de Bootstrap:
		Para botones y mensajes: "btn-danger" "btn-success" "btn-primary"
-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	 <!--ENLAZARNOS CON EL SOCKET-->
	 <script src="http://davidperez.dynu.net:8080/socket.io/socket.io.js"></script>

	
	 <script>
		$(document).ready(function(){//INICIO DOCUMENT READY
			//Limpio la cache
			$.ajaxSetup({cache:false});		
			const socket = io.connect("http://davidperez.dynu.net:8080");

			//Creo la variable que almacenará el nombre del conserje:
			var nombreConserje="";

			//La siguiente variable indicará que se ha iniciado una conexión. (Al iniciarse una conexion se tendrá que ejecutar el fragmento de codigo que está en dentro del socket.on y no el de fuera)
			var conectado = false;
			
			//Gestionamos los datos que llegan del servidor---------------------------------------------------------------------------------------------------------------------------------------------------
			socket.on("incidenciasresueltas",function(datos){//INICIO DATOS QUE SE RECIBEN DEL SERVIDOR
				//console.log(datos);
				//console.log(datos.mensajeUsuario);

				var mensajeUsuario =  datos.mensajeUsuario.split("\n").join("<br>");
				
				conectado=true;
				//Cada vez que llegue un mensaje desde avisos tengo que crear un cartel amarillo con el mensaje:
				//<a href="#" id="222138213" name="Luisa Corbelle" class="mensaje btn btn-warning btn-xs col-lg-12"><strong>Luisa Corbelle desde Aula 10.</strong><br/><br/>Etiam auctor nulla ut lorem cursus dictum et accumsan nisi. Vestibulum mattis eleifend felis, vitae tristique nisl finibus ut. Nunc gravida, sem in pharetra facilisis, nisl risus faucibus ligula, mollis porta eros nisl et ipsum. Sed commodo dignissim ante. Nam urna arcu, sollicitudin et urna non, aliquam pharetra tortor. Quisque rhoncus, sem eget suscipit aliquet, ante sem tempus ante, nec gravida metus augue sit amet lectus. Sed et neque quis felis condimentum ornare at sit amet sapien. Integer ac ex consectetur, luctus enim vitae, gravida nisi. Donec fermentum varius ultricies. Quisque velit lectus, porttitor ut bibendum ac, iaculis vitae ipsum. Etiam tempor augue in lectus tristique, elementum ornare arcu porta.</a>
				$("#recibidos").append(`
				<a id="`+datos.idUsuario+`" name="`+datos.nombreUsuario+`" class="mensaje btn btn-warning btn-xs col-lg-12"><strong>`+datos.nombreUsuario+" desde Aula "+datos.aulaUsuario+`.</strong><br/><br/> `+mensajeUsuario+`</a>				
				`);


				//LO SIGUIENTE AL PRINCIPIO LO PUSE FUERA, PERO AL PONERLO FUERA DEL SOCKET, AL HACER CLICK EN EL ENLACE AMARILLO QUE RECIBO, NO CAPTURABA EL EVENTO-------------------------------------------------------------------
				//Variables que usare para almacenar el usuario y el id al que se le va responder:
				var nombreUsuarioRespuesta;
				var idUsuarioRespuesta;
				var mensajeRespuesta;
				//var nombreConserje;
				
				//Al hacer click en cualquier mensaje amarillo:
				$("a").on("click",function(){
					//El nombre del conserje es igual a lo que hay en la caja de texto:
					nombreConserje = $("#nombreconserje").val();		

				//$("#recibidos").children().on("click",function(){								

					//Si no se ha introducido el nombre del conserje:
					//if($("#nombreconserje").val().length==0){
					if(nombreConserje.length==0){
						alert("ERROR -  Introduzca nombre de conserje");
					}else{
						nombreConserje = $("#nombreconserje").val();

						//console.log(this.name);
						//console.log(this.id);
						//console.log(this);
						//console.log(nombreConserje);
					
						//Usuario al que se le va responder, cambiará cada vez que se seleccione otra ventana amarilla:
						nombreUsuarioRespuesta=this.name;
						idUsuarioRespuesta=this.id;
						

						//TITULO DE LA RESPUESTA
						$("#remitente").text(this.name);
						//CONTENIDO DE LA RESPUESTA
						$("#respuesta").val("Estimado/a "+this.name+", en respuesta a su petición le comunicamos que\n\n\n\nReciba un cordial saludo.\nConserjería del IES San Clemente.\n\nLe atendió: "+nombreConserje);

					}
					

				});//FIN AL HACER CLICK EN LOS ENLACES AMARILLOS

									
				//Al darle a notificar respuesta:
				$("#notificar").on("click",function(){
						//ID en forma de string que se utilizara para ocultar el mensaje:
						var idstring = "#"+idUsuarioRespuesta;

						//Pongo en verde la ventana amarilla del mensaje
						$(idstring).removeClass("btn-warning");
						$(idstring).addClass("btn-success");

						//Lo oculto:
						$(idstring).fadeOut(1000,0);
						

						//Mensaje del conserje:
						mensajeRespuesta = $("#respuesta").val();

						

						//console.log("MENSAJE DEL CONSERJE: "+mensajeRespuesta);
						//console.log("NOMBRE DEL CONSERJE QUE RESPONDE:"+nombreConserje);


						//TENGO QUE ENVIAR EL MENSAJE AL SERVIDOR:
						socket.emit("incidenciasresueltas",{mensajeRespuesta:mensajeRespuesta,nombreConserje,idUsuarioRespuesta:idUsuarioRespuesta});

						//Limpiamos el contenido de la caja de la respuesta
						$("#respuesta").val(" ");
						//Limpiamos el titulo
						$("#remitente").text(" ");
						
				});//Fin darle a notificar respuesta
				


			});//FIN DATOS QUE SE RECIBEN DEL SERVIDOR--------------------------------------------------------------------------------------------------------------------------------------------------------------------
			
			

			//PARA TRABAJAR CON LOS MENSAJES QUE HAY FUERA POR DEFECTO-----------------------------------------------
			//Al hacer click en cualquier mensaje amarillo:
			$("a").on("click",function(){		
					//El nombre del conserje es igual a lo que hay en la caja de texto:
					nombreConserje = $("#nombreconserje").val();		

				//Si no se ha iniciado una conexion:
				if(conectado==false){
					
					//console.log($("#nombreconserje").val());

					//Si no se ha introducido el nombre del conserje:
					if(nombreConserje.length==0){
						alert("ERROR - INTRODUZCA EL NOMBRE DEL CONSERJE ");
					}else{
						nombreConserje = $("#nombreconserje").val();
						//Usuario al que se le va responder, cambiará cada vez que se seleccione otra ventana amarilla:
						nombreUsuarioRespuesta=this.name;
						idUsuarioRespuesta=this.id;
						//TITULO DE LA RESPUESTA
						$("#remitente").text(this.name);
						//CONTENIDO DE LA RESPUESTA
						$("#respuesta").val("Estimado/a "+this.name+", en respuesta a su petición le comunicamos que\n\n\n\nReciba un cordial saludo.\nConserjería del IES San Clemente.\n\nLe atendió: "+nombreConserje);
					}

					//Al darle a notificar respuesta:
					$("#notificar").on("click",function(){
						
						if(conectado==false){//Si se le da a notificar respuesta cuando no se ha iniciado una conexion
						//ID en forma de string que se utilizara para ocultar el mensaje:
						var idstring = "#"+idUsuarioRespuesta;

						//Pongo en verde la ventana amarilla del mensaje
						$(idstring).removeClass("btn-warning");
						$(idstring).addClass("btn-success");

						//Lo oculto:
						$(idstring).fadeOut(1000,0);
						//$(idstring1).hide();

						}//FIN Si se le da a notificar respuesta cuando no se ha iniciado una conexion

					});
				}//Fin si no se ha iniciado una conexion
			});//FIN Al hacer click en cualquier mensaje amarillo
			//FIN PARA TRABAJAR CON LOS MENSAJES QUE HAY FUERA POR DEFECTO----------------------------------
		
		});//FIN DOCUMENT READY
	</script>
	
	

</body>
</html>
