<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet href="estilos.css" type="text/css" media=screen>

  <title>TresEnRaya</title>

</head>
<body>
	<div class="contenedor">
		<div id="divTablero"></div>
		<div id="jugador">
        <span id="turno" >Jugador <span style="color:#FF9A01">X</span></span>
     
      </div>
	</div>

</body>
</html>
  <script type="text/javascript" src="codigo.js"></script>
 