<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>jQuery - Validación de un formulario</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		body {
			background:#FFF;
			font-family: Tahoma, tahoma, sans-serif, Arial, Tahoma, Verdana;
			font-size: 15px;
			color: #666;
		}
		form {
			width:900px;
			height:520px;
			display:inline;
			float:left;
			margin:10px 0 0 0
		}
		label {
			color: #000;
			font-size: 1em;
			line-height: 140%;
			margin: 10px 0 .2em 90px;
			display: block;
			vertical-align: top;
		}

		.errores {
			float: none;
			color: red;
			padding-left: .5em;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<p>VALIDACION DE UN FORMULARIO CON JQUERY Y PLUGIN VALIDATE</p>
	<p>&nbsp;</p>
	<form id="formulario" name="formulario" method="post" action="pagina.php">
		<p>
			<label>Nombre:
				<input type="text" name="nombre" id="nombre" />
			</label>
			<label>Apellidos:
				<input name="apellidos" type="text" id="apellidos" size="40" />
			</label>
			<label>Edad:
				<input name="edad" type="text" id="edad" size="3" maxlength="3" />
			</label>
			<label>Correo Electrónico:
				<input type="text" name="email" id="email" />
			</label>
			<label>Introduzca URL:
				<input name="url" type="text" id="url" size="30" />
			</label>
			<label>Tarjeta de Crédito:
				<input name="tarjeta" type="text" id="tarjeta" size="16" maxlength="16" />
			</label>
			<label>Introduzca su consulta
				<textarea name="consulta" id="consulta" cols="45" rows="5"></textarea>
			</label>
			<input type="image" src="enviar.png" alt="Enviar formulario" />
			<p>&nbsp;</p>
			<p>Más información sobre este plugin de validación en <a href="http://docs.jquery.com/Plugins/Validation" target="_blank">docs.jquery.com/Validation</a>.</p>
			<p>&nbsp;</p>
			<p>Rafa Veiga - 2015</p>
		</form>

		<script src="./js/jquery.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
		<script src="./js/jquery.validate.min.js"></script>

		<script>
			$(document).ready(function()
			{
				$("#formulario").validate(
				{
					rules:{
						"nombre": "required",
						"apellidos": "required",
						"edad": { required: true, range: [1,99]},
						"email": { required: true, email: true},
						"url": { required: true, url: true},
						"tarjeta": {required: true, creditcard: true},
						"consulta": "required"
					},
					messages:{
						"nombre": "Introduzca su nombre por favor",
						"apellidos": "Introduzca sus apellidos",
						"edad": "Introduzca edad entre 1 y 99",
						"email": {
      						required: "Escribe un mail",
      						email: "El mail debe ser de la forma cosa@sitio.com"
   						 },
						"url": "Introduzca url en formato http://",
						"tarjeta": "Introduzca tarjeta valida",
						"consulta":"Escriba su consulta"
					},
					debug: true,
					errorElement: "em",
					errorClass: "errores"
				});			
			});
		</script>
	</body>
	</html>