<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <title>METEOGALICIA</title>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        <style>
        fieldset{width:13cm; text-align: left;}
        label{text-align:left}
        p{color:blue}
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 14px;
	    width:5.5cm;
	    height:1cm;
	
        }

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
a:visited{
  color:white;
}
        </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
       <script type="text/javascript">
            //Función inicio se ejecuta al cargar totalmente la página
            function inicio() {
                
                document.getElementById('fichero').innerHTML='<a href="./Historicos.txt" style="text-decoration:none;" download><button class="btn" ><i class="fa fa-download"></i> Descargar Fichero</button></a>';


                document.getElementById('file-input').addEventListener('change',
                leerArchivoYMostrarBotonCalcular, false);



            }

            function prueba(){
                console.log("funciona");
               // document.getElementById('prueba').value='./Historicos01_01_2018_01_01_2019(1).txt';

               document.getElementById('file-input').value='./Historicos01_01_2018_01_01_2019(1).txt';
               console.log(document.getElementById('file-input').value);
            }


            /* Función que lee el archivo.
            La lectura de archivos es una operación ASÍNCRONA que significa que el motor de Javascript no espera
            a que termine la lectura para continuar la ejecución del resto de instrucciones.
            Si fuera síncrono entonces esperaría a terminar la lectura para continuar con la siguiente línea de
            ejecución.
            Al ser asíncrono tenemos un hilo de ejecución por un lado encargado de la lectura del archivo y otro
            hilo principal ejecutando el resto de tareas. */

            function leerArchivo(evento) {
                var archivo = evento.target.files[0];
                if (!archivo) { return; }
                /* Creamos un objeto de tipo FileReader */
                var lector = new FileReader();
                /* Programamos una función que se llamará cuando se termine de leer el archivo */
                lector.onload = function(evento) {
                    var contenido = evento.target.result; // result nos devuelve el contenido
                    //console.log('Terminó de leer el archivo');
                    
                    // A partir de aquí tendríamos que operar con el contenido recibido.
                    // Y lo tenemos que hacer aquí por que son las instrucciones que se ejecutarían
                    // después de leer el fichero (evento .onload del objeto de tipo FileReader)
                    // Por ejemplo mostramos el botón de Calcular que estaba oculto
                    document.getElementById('calcular').style.visibility='visible';
                    // Reprogramamos la función calcular, por que ahora sí que tenemos la información necesaria.
                            function realizarCalculos() {
                                //Aquí programaremos lo que nos interese ya utilizando la variable textoArchivo
                               // console.log(contenido); //Lo mostramos en la consola como ejemplo
                                
                                // Procesar contenido y crear array con dicho contenido para estadísticas, etc..
                                // Ejemplo de llamada a función mostrarContenido(pasándole el contenido)
                                //mostrarContenido(contenido);

                                //AQUI LLAMAMOS LAS FUNCIONES:
                                    //Punto 1
                                    //provConceEsta(contenido);
                                    var provConcEsta= provConceEsta(contenido);
                                  
                                    //Punto2                                    
                                    var pEstudio = periodoEstudio(contenido);

                                    //Punto3
                                    var lluvia = totalChuvia(contenido);

                                    //Punto4
                                    var masLluviosos = diasMasLluviosos(contenido);

                                    //Punto5
                                    var sinLlover = maxTiempoSinLlover(contenido);

                                    //Punto6
                                    var tempMax = temperaturaMaxima(contenido);

                                    //Punto7
                                    var tempMin = temperaturaMinima(contenido);

                                    //Punto8.1
                                    var diaSenTerBaja = diaSensacionTermicaBaja(contenido);

                                    //Punto8.2
                                    var diaSenTerAlta = diaSensacionTermicaAlta(contenido);

                                    //Punto9
                                    var diaMasViento = diaVientoDireccion(contenido);

                                    //Punto10
                                    var senTermDiaMasCalido = senTermicaDiaMasCalido(contenido);
                                    

                                    //Punto11
                                    var diaMasHorasFrio = diaConMasHorasFrio(contenido);

                                    //Punto12
                                    var enunciado12 = "<b>PUNTO 12: lluvias por día utilizando una gráfica de Chart.js (Se mostrará sólo los días que llueve)</b>";
                                    
                                    var grafica1 = '<br><canvas id="myChart" style="position: relative; height:60vh; width:80vw"></canvas>';

                                    mostrarContenido(provConcEsta+"<br><br>"+pEstudio+"<br><br>"+lluvia+"<br><br>"+masLluviosos+"<br><br>"+sinLlover+"<br><br>"+tempMax+"<br><br>"+tempMin+"<br><br>"+diaSenTerBaja+"<br><br>"+diaSenTerAlta+"<br><br>"+diaMasViento+"<br><br>"+senTermDiaMasCalido+"<br><br>"+diaMasHorasFrio+"<br><br>"+enunciado12+grafica1);
                                    
                                    chuviaPorDias(contenido);

                            }
                    /* Programar el evento de click del botón, de tal manera que al hacer click llama a la
                    función calcular. Atención fijarse que no se pone realizarCalculos(), ya que si pusiéramos
                    eso el motor de Javascript realizaría la llamada directamente a la función al leer esa
                    línea, y queremos que lo haga cuando se dispare el evento de click sobre el botón 'calcular'
                    por eso ponemos .onclick = realizarCalculos; (sin los paréntesis) */
                    document.getElementById('calcular').onclick = realizarCalculos;
                };

                // Se dispara la ejecución que lee el archivo.
                lector.readAsText(archivo); //Se indica que el archivo a leer es de tipo texto
            }
        
            //Función para mostrar contenido del archivo dentro del <pre> con id "contenido-archivo"
            function mostrarContenido(textoamostrar) {
                var elemento = document.getElementById('contenido-archivo');
                elemento.innerHTML = textoamostrar;
            }
            function leerArchivoYMostrarBotonCalcular(evento) {
                textoArchivo=leerArchivo(evento);
                /* Si intentamos ahora ver el contenido, se produce undefined por que leerArchivo es una
                operación asíncrona y el motor de Javascript continúa la ejecución en la línea console.log y
                textoArchivo aún no contiene nada en ese momento. Por lo tanto no podemos */
                //console.log(textoArchivo);
            }


            //FUNCIONES DEL EJERCICIO:
            //Punto 1:
            function provConceEsta(texto){
                var expEstacion = /(ESTACIÓN)\s(AUTOMÁTICA):\s(.*)/im;
                var expConcello = /(CONCELLO):\s(.*)/im;
                var expProvincia = /(PROVINCIA):\s(.*)/im;
                var coincidenciaEstacion=texto.match(expEstacion);
                var coincidenciaConcello=texto.match(expConcello);
                var coincidenciaProvincia=texto.match(expProvincia);
                return("<b>PUNTO 1 Provincia, Concello y Estación meteorológica</b><br><br>"+"Provincia: "+coincidenciaProvincia[2]+"<br>Concello: "+coincidenciaConcello[2]+"<br>Estacion: "+coincidenciaEstacion[3]);
            }
            //Punto 2:
            function periodoEstudio(texto){
                var expPeriodEstudio = /(Período:)(\w{2}.\w{2}.\w{4})-(\w{2}.\w{2}.\w{4})/im;
                var coincidenciaPeriodo = texto.match(expPeriodEstudio);
                return("<b>PUNTO 2 Período de estudio</b><br><br>"+"Comienzo: "+coincidenciaPeriodo[2]+"<br>Final: "+coincidenciaPeriodo[3]);
            }

            //Punto 3:
            function totalChuvia(texto){
                var lineas =[];
                var patronLinea = /^.*Chuvia.*$/gm
                lineas = texto.match(patronLinea);           

                var lluviaDia = parseFloat(0);
                var lluviaAno = parseFloat(0);
                for(var i=0; i<lineas.length-1;i++){
                    lluviaLm2 = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                    //lluviaDia = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                    lluviaAno += lluviaLm2;
                }
                return("<b>PUNTO 3 Suma de precipitaciones en ese período litros/m2</b><br><br>"+"Lluvia anual en L/m2: "+Math.round(lluviaAno* 100) / 100);
            }

            //Punto 4: //El profesor hizo esta funcion y la anterior juntas.
            function diasMasLluviosos(texto){
                var lineas =[];
                var patronLinea = /^.*Chuvia.*$/gm
                lineas = texto.match(patronLinea);           

                var lluviaDia = parseFloat(0);
                var lluviaAno = parseFloat(0);

                var maxLluvia = parseFloat(0);
                var diaMaxLluvia ="";
                var arrayDatosLluvia = [];
                for(var i=0; i<lineas.length;i++){
                    lluviaLm2 = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                    lluviaDia = lineas[i].replace(/\s+/g,';').split(';')[2];
                    
                    if(maxLluvia<lluviaLm2){
                        maxLluvia = lluviaLm2;
                        diaMaxLluvia = lluviaDia;
                    }
                    lluviaAno += lluviaLm2;
                }
                
                //El profesor los mete dentro de un array, porque el retorna el array completo.
                arrayDatosLluvia.push(lluviaAno); //Cantidad litros chuvia
                arrayDatosLluvia.push(diaMaxLluvia); //Dia do ano mais chuvioso
                arrayDatosLluvia.push(maxLluvia); //Litros m2 del dia mas lluvioso
            
                

                return("<b>PUNTO 4 Días más lluviosos en ese período de tiempo (3 o 5 días) : l/m 2 + fecha</b><br><br>"+"Cantidad Litros Total: "+Math.round(lluviaAno* 100) / 100+"<br>Día más lluvioso: "+diaMaxLluvia+"<br>Litros día más lluvioso: "+maxLluvia+" L");
            }

            //Punto 5:
            function maxTiempoSinLlover(texto){
                var lineas =[];
                var patronLinea = /^.*Chuvia.*$/gm
                lineas = texto.match(patronLinea);
                
                var arrayLineas = [];
                var arrayLitrosLluviaDias =[];

                //Variables dias sin lluvia
                var diasSinLluviaAno=0;                
                var dias=0;
                var consecutivoSinLluvia=0;
                var diaInicio="";
                var diaFin="";
                var inicio="";
                var final="";


                //Variables dias lluvia
                var diasLluviaAno=0;                
                var dias1=0;
                var consecutivoLloviendo=0;
                var diaInicio1="";
                var diaFin1="";
                var inicio1="";
                var final1="";


                for(var i=0; i<lineas.length;i++){
                   // lluviaLm2 = lineas[i].replace(/\s+/g,';').split(';');

                    lluviaLm2 = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                    arrayLineas.push(lluviaLm2);

                    
                    arrayLitrosLluviaDias.push(arrayLineas[i]);

                    //Parte para los dias seguidos sin llover---------------------------------------
                    if(dias==0){
                        inicio=lineas[i].replace(/\s+/g,';').split(';')[2];
                    }
                    if(lluviaLm2==0){
                        dias=dias+1;
                        final=lineas[i].replace(/\s+/g,';').split(';')[2];
                        diasSinLluviaAno++;//196 días sin lluvia
                    }else{
                        if(consecutivoSinLluvia<dias){
                            consecutivoSinLluvia=dias;
                            diaInicio=inicio;
                            diaFin=final;
                        }
                        dias=0;
                    }
                    //-------------------------------------------------------------------------------
                     //Parte para los dias seguidos sin llover---------------------------------------
                     if(dias1==0){
                        inicio1=lineas[i].replace(/\s+/g,';').split(';')[2];
                    }
                    if(lluviaLm2!=0){
                        dias1=dias1+1;
                        final1=lineas[i].replace(/\s+/g,';').split(';')[2];
                        diasLluviaAno++;//169 días de lluvia
                    }else{
                        if(consecutivoLloviendo<dias1){
                            consecutivoLloviendo=dias1;
                            diaInicio1=inicio1;
                            diaFin1=final1;
                        }
                        dias1=0;
                    }
                    //-------------------------------------------------------------------------------
                }
                /*
                console.log(diasSinLluviaAno);                    
                console.log(consecutivoSinLluvia);
                console.log(diaInicio);
                console.log(diaFin);
                
                console.log(diasLluviaAno);
                console.log(consecutivoLloviendo);
                console.log(diaInicio1);
                console.log(diaFin1);      */          
             
                return("<b>PUNTO 5 Máximo tiempo que estuvo sin llover y lloviendo seguido : fecha inicial a final</b><br><br>"+"Días totales sin llover: "+diasSinLluviaAno+" días"+"<br>Dias sin lluvia seguidos: "+consecutivoSinLluvia+"<br>Fecha inicio sin lluvia: "+diaInicio+"<br>Fecha fin sin lluvia: "+diaFin+"<br><br>Días totales de lluvia: "+diasLluviaAno+" días"+"<br>Días lluvia seguidos: "+consecutivoLloviendo+"<br>Fecha inicio lluvia: "+diaInicio1+"<br>Fecha fin lluvia: "+diaFin1);
            }

            //PUNTO 6
            function temperaturaMaxima(texto){
                var lineas =[];
                var fechas = [];
                var temperaturas = [];

                var patronLinea = /^.*Temperatura\smáxima.*$/gm;
                //var patronLinea = /(\w{2}.\w{2}.\w{4}).*(Temperatura\smáxima\sa\s1.5m\s\(ºC\)).*(\w{2},\w)/;

                lineas = texto.match(patronLinea);           

                //console.log(lineas);
              
                for(var i=0; i<lineas.length;i++){
                    //lluviaLm2 = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                   // var patron =  /(\w{2}.\w{2}.\w{4}).*(Temperatura\smáxima\sa\s1.5m\s\(ºC\)).*(\w{2},\w|\w{2}|\s\w{1})/;
                    
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Temperatura\smáxima\sa\s1.5m\s\(ºC\))\s*(\d+,?\d*$)/;
                    var coincidencia = lineas[i].match(patron);
                  

                    
                    //console.log(coincidencia[1]); //->fechas
                    //console.log(coincidencia[3]); //->temperaturas


                    //cambiamos las comas por puntos
                    var string = coincidencia[3].replace(",",".");
                   // console.log(coincidenciaTemp);
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    temperaturas.push(float);
                    
                   
                    fechas.push(coincidencia[1]);

                    //console.log(float);
      
                }
              

                var tempMax = Math.max.apply(null,temperaturas);
                var posicionArray = temperaturas.indexOf(tempMax);

                var resultadoTemperatura = tempMax+" ºC";
                var resultadoFecha = fechas[posicionArray];     

                return("<b>PUNTO 6 Calcular la temperatura máxima y el día que ocurrió</b><br><br>Temperatura máxima: "+resultadoTemperatura+"<br>Fecha: "+resultadoFecha);
            }

            //PUNTO 7
            function temperaturaMinima(texto){
                var lineas =[];
                var fechas = [];
                var temperaturas = [];

                //patron para separa cada linea del fichero:_
                var patronLinea = /^.*Temperatura\smínima.*$/gm;
          

                //añado cada linea al array de líneas
                lineas = texto.match(patronLinea);        

               
              
                for(var i=0; i<lineas.length;i++){
                    //patron para separar cada elemento de la linea (Solo me interesa la fecha y la temperatura)                   
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Temperatura\smínima\sa\s1.5m\s\(ºC\))\s*(\d+,?\d*$)/;
                    var coincidencia = lineas[i].match(patron);

                    //cambiamos las comas por puntos
                    var string = coincidencia[3].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    //Añado las temperaturas al array de temperaturas.
                    temperaturas.push(float);           
                   
                    //Añado las fechas al array de fechas.
                    fechas.push(coincidencia[1]);
                     
                }
              
                //Calculo la temperatura mínima.
                var tempMin = Math.min.apply(null,temperaturas);
                //La posicion de la temperatura mínima en el array será igual a la posicion de la fecha de ese día.
                var posicionArray = temperaturas.indexOf(tempMin);

                //Formateo el string de temperatura para añadirle los grados
                var resultadoTemperatura = tempMin+" ºC";
                
                //La posicion de la fecha en el array de fechas de una temperatura es la misma que la posicion de la temperatura en el array temperaturas.
                var resultadoFecha = fechas[posicionArray];     

                return("<b>PUNTO 7 Calcular la temperatura mínima y el día que ocurrió</b><br><br>Temperatura mínima: "+resultadoTemperatura+"<br>Fecha: "+resultadoFecha);
            }


            //PUNTO8.1

            function diaSensacionTermicaBaja(texto){

                var lineasTemperaturas =[];
                var lineasVelocidades =[];
                
                var temperaturas = [];
                var velocidades = [];

                var fechasTemperaturas = [];
                var fechasVelocidades = [];


                //patron para separa cada linea del fichero:_
                var patronLineaTemperatura = /^.*Temperatura\smínima.*$/gm;
                var patronLineaVelocidad = /^.*Velocidade\sdo\svento\sa\s10m.*$/gm;
          

                //añado cada linea al array de líneas
                lineasTemperaturas = texto.match(patronLineaTemperatura);  

                lineasVelocidades = texto.match(patronLineaVelocidad);  

               
              
                for(var i=0; i<lineasTemperaturas.length;i++){
                    //patron para separar cada elemento de la linea (Solo me interesa la fecha y la temperatura)                   
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Temperatura\smínima\sa\s1.5m\s\(ºC\))\s*(\d+,?\d*$)/;
                    var coincidencia = lineasTemperaturas[i].match(patron);

                    //cambiamos las comas por puntos
                    var string = coincidencia[3].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    //Añado las temperaturas al array de temperaturas.
                    temperaturas.push(float);           
                   
                    //Añado las fechas al array de fechas.
                    fechasTemperaturas.push(coincidencia[1]);

                 
                }
               
                for(var u=0; u<lineasVelocidades.length;u++){
                    //var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\(km\/h\))\s*(\d+,?\d*$)/;
                    var patron1 = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\((..|km\/h)\))\s*(\-\w{4}|\d+,?\d*$)/;
                    var coincidencia1 = lineasVelocidades[u].match(patron1);



                    // console.log(coincidencia[4]); //TENGO LAS VELOCIDADES
                     //console.log(coincidencia[1]); //TENGO LAS FECHAS

                    //cambiamos las comas por puntos
                    var string1 = coincidencia1[4].replace(",",".");
                    //Lo pasamos a float
                    var float1 = parseFloat(string1);

                    //console.log(float);
                  
                    velocidades.push(float1);
                    fechasVelocidades.push(coincidencia1[1]);
                }   
                

                /*
                console.log(temperaturas);
                console.log(fechasTemperaturas);

                console.log(velocidades);
                console.log(fechasTemperaturas);
                */


                var arraySenTer = [];

                for(a=0;a<365;a++){                   

                    //sensacionTermica(temperatura,velocidadViento)
                    //Calculo las sensaciones termicas de cada dia y las añado al array.
                    arraySenTer.push(parseFloat(sensacionTermica(temperaturas[a],velocidades[a]).toFixed(2)));

                }

                //console.log(arraySenTer);

                //Hago una copia del array de sensaciones termicas y ordeno el array de menor a mayor;
                var arraySenTerOrdenado = arraySenTer.slice();
                arraySenTerOrdenado = arraySenTerOrdenado.sort(function(a, b){return a-b});

                //La sensacion termica mas baja es:
                var minima = arraySenTerOrdenado[0];

                //Ahora hay que saber que dia ocurrió:
                    //console.log(arraySenTer);
                    //console.log(arraySenTerOrdenado);


                var diaSenTermBaja = fechasTemperaturas[arraySenTer.indexOf(minima)];
               // console.log(diaSenTermBaja);   
               



/*EL SIGUIENTE FRAGMENTO LO HICE MAL, YA QUE CALCULA LA SENSACION TERMICA DEL DIA MAS FRIO. (PUEDE SER UTIL)
                //NECESITO TEMPERATURA Y EL DIA:

                var prueba = temperaturaMaxima(texto);
                var expTemp = /([0-9][0-9].[0-9])\s/;
                var expDia = /([0-9]{2}\/[0-9]{2}\/[0-9]{4})/;
                var temperatura = prueba.match(expTemp); //TENGO LA TEMPERATURA
                
                var dia = prueba.match(expDia); //TENGO EL DIA
                temperatura = parseFloat(temperatura[0]);
                dia = dia[0];


                //VELOCIDAD DEL VIENTO ESE DÍA:
                var lineas =[];
                var patronLinea = /^.*Velocidade\sdo\svento\sa\s10m.*$/gm;
                lineas = texto.match(patronLinea);

                var arrayVelocidades =[];
                var arrayFechasVelocidades = [];


                for(var i=0; i<lineas.length;i++){
                    //var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\(km\/h\))\s*(\d+,?\d*$)/;
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\((..|km\/h)\))\s*(\-\w{4}|\d+,?\d*$)/;
                    var coincidencia = lineas[i].match(patron);



                    // console.log(coincidencia[4]); //TENGO LAS VELOCIDADES
                    // console.log(coincidencia[1]); //TENGO LAS FECHAS

                    //cambiamos las comas por puntos
                    var string = coincidencia[4].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    //console.log(float);
                  
                    arrayVelocidades.push(float);
                    arrayFechasVelocidades.push(coincidencia[1]);
                }


                //Teniendo el array de fechas y de velocidades, 
                //tengo que obtener la velocidad del viento el dia de la fecha con la temperatura mas baja


            
                    var indexDia = arrayFechasVelocidades.indexOf(dia);
                    var velocidadViento = arrayVelocidades[indexDia]; //TENGO LA VELOCIDAD DEL VIENTO







                //console.log(arrayFechasVelocidades);
                //console.log(arrayVelocidades);



                console.log(temperatura); // TENGO LA TEMPERATURA
                console.log(dia); // TENGO EL DIA
                console.log(velocidadViento); //TENGO LA VELOCIDAD DEL VIENTO

                console.log("");
                console.log(sensacionTermica(temperatura,velocidadViento));
                
   

*/

                return("<b>PUNTO 8.1 Día Con la sensación térmica más baja</b><br><br>"+"El día con la sensación termica más baja fué el "+diaSenTermBaja+" con una sensación térmica mínima de "+minima+" ºC");

                
            }


            //PUNTO8.2

            function diaSensacionTermicaAlta(texto){

                var lineasTemperaturas =[];
                var lineasVelocidades =[];
                
                var temperaturas = [];
                var velocidades = [];

                var fechasTemperaturas = [];
                var fechasVelocidades = [];


                //patron para separa cada linea del fichero:_
                var patronLineaTemperatura = /^.*Temperatura\smáxima.*$/gm;
                var patronLineaVelocidad = /^.*Velocidade\sdo\svento\sa\s10m.*$/gm;
          

                //añado cada linea al array de líneas
                lineasTemperaturas = texto.match(patronLineaTemperatura);  

                lineasVelocidades = texto.match(patronLineaVelocidad);  

               
              
                for(var i=0; i<lineasTemperaturas.length;i++){
                    //patron para separar cada elemento de la linea (Solo me interesa la fecha y la temperatura)                   
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Temperatura\smáxima\sa\s1.5m\s\(ºC\))\s*(\d+,?\d*$)/;
                    var coincidencia = lineasTemperaturas[i].match(patron);

                    //cambiamos las comas por puntos
                    var string = coincidencia[3].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    //Añado las temperaturas al array de temperaturas.
                    temperaturas.push(float);           
                   
                    //Añado las fechas al array de fechas.
                    fechasTemperaturas.push(coincidencia[1]);
                 
                }
                
              
               
                for(var u=0; u<lineasVelocidades.length;u++){
                    //var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\(km\/h\))\s*(\d+,?\d*$)/;
                    var patron1 = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\((..|km\/h)\))\s*(\-\w{4}|\d+,?\d*$)/;
                    var coincidencia1 = lineasVelocidades[u].match(patron1);



                    // console.log(coincidencia[4]); //TENGO LAS VELOCIDADES
                     //console.log(coincidencia[1]); //TENGO LAS FECHAS

                    //cambiamos las comas por puntos
                    var string1 = coincidencia1[4].replace(",",".");
                    //Lo pasamos a float
                    var float1 = parseFloat(string1);

                    //console.log(float);
                  
                    velocidades.push(float1);
                    fechasVelocidades.push(coincidencia1[1]);
                }   


                
               // console.log(temperaturas);
               // console.log(fechasTemperaturas);

                //console.log(velocidades);
                //console.log(fechasTemperaturas);
                


                var arraySenTer = [];

                for(a=0;a<365;a++){                   

                    //sensacionTermica(temperatura,velocidadViento)
                    //Calculo las sensaciones termicas de cada dia y las añado al array.
                    arraySenTer.push(parseFloat(sensacionTermica(temperaturas[a],velocidades[a]).toFixed(2)));

                }

                //console.log(arraySenTer);

                //Hago una copia del array de sensaciones termicas y ordeno el array de menor a mayor;
                var arraySenTerOrdenado = arraySenTer.slice();
                arraySenTerOrdenado = arraySenTerOrdenado.sort(function(a, b){return a-b});

                //console.log(arraySenTer[364]);


               


                //La sensacion termica mas baja es:
                var minima = arraySenTerOrdenado[363];
                


                //Ahora hay que saber que dia ocurrió:
                    //console.log(arraySenTer);
                    //console.log(arraySenTerOrdenado);


                var diaSenTermBaja = fechasTemperaturas[arraySenTer.indexOf(minima)];
               // console.log(diaSenTermBaja);   
               


                return("<b>PUNTO 8.2 Día Con la sensación térmica más alta</b><br><br>"+"El día con la sensación termica más alta fué el "+diaSenTermBaja+" con una sensación térmica máxima de "+minima+" ºC");

                
            }






            function sensacionTermica(T,Vel){
                //Pasar los Km/h a m/s
                V = Vel*0.277778;

                var resultado = 33+(T-33)*(0.474+0.454*(Math.sqrt(V))-0.0454*V);
               // var resultado = 13.12 + 0.6215*T - 11.37*(Math.pow(V,0.16)) +0.3965*T*(Math.pow(V,0.16));
               // var resultado = 13.12+0.6215*T-11.37*V**0.16+0.3965*T*V**0.16;
                return resultado;
            



            /*SENSACION TERMICA EN PYTHON (LO QUE ENCONTRE POR INTERNET)
            
            #!/usr/bin/env python
            # -*- coding: utf-8 -*-
            #
            import math

            t= 20 # Temperatura
            v = 20 # Velocidad del Viento
            st = 33 + (t- 33)*(0.474 + 0.454 * math.sqrt((v))-0.0454*v)
            print st
                        
            */
            }




            //PUNTO9
            function diaVientoDireccion(texto){
                var lineasViento =[];
                var lineasDireccion =[];


                var vientos = [];
                var direcciones = [];

                var fechas=[];


                //patron para separa cada linea del fichero:_
                var patronLineaVientos = /^.*Velocidade\sdo\svento\sa\s10m.*$/gm;
                var patronLineaDirecciones = /^.*Dirección\sdo\svento\spredominante\sa\s10m.*$/gm;
          

                //añado cada linea al array de líneas
                lineasViento = texto.match(patronLineaVientos);  
                lineasDireccion = texto.match(patronLineaDirecciones);  


                for(var u=0; u<lineasViento.length;u++){
                    //var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\(km\/h\))\s*(\d+,?\d*$)/;
                    var patron1 = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\((..|km\/h)\))\s*(\-\w{4}|\d+,?\d*$)/;
                    var coincidencia1 = lineasViento[u].match(patron1);

                     //console.log(coincidencia[4]); //TENGO LAS VELOCIDADES
                     //console.log(coincidencia[1]); //TENGO LAS FECHAS

                    //cambiamos las comas por puntos
                    var string1 = coincidencia1[4].replace(",",".");
                    //Lo pasamos a float
                    var float1 = parseFloat(string1);

                    //console.log(float);
                  
                    vientos.push(float1);
                    fechas.push(coincidencia1[1]);
                }   
                /*
                console.log(vientos);
                console.log(fechas);*/

                //Dia con más viento:
                var masViento = Math.max.apply(null,vientos);
                //console.log(masViento);
               
                var dia = fechas[vientos.indexOf(masViento)];

                //console.log(dia);


                
                
                //Ahora hay que saber su direccion
                for(var t=0;t<365;t++){
                    var patron2 = /(\w{2}.\w{2}.\w{4}).*(Dirección\sdo\svento\spredominante\sa\s10m\s\(º\))\s*(.\d|\d{1,3})/;
                    var coincidencia2= lineasDireccion[t].match(patron2);

                    var direccion;
                
                    if(coincidencia2[1]==dia){
                        direccion=coincidencia2[3];
                    }
                }

                return("<b>PUNTO 9 Día con más viento y su dirección</b><br><br>El día con más viento fue el "+dia+" con una velocidad del viento de "+masViento+" Km/h y una dirección de "+direccion+"º.");

            }

            //PUNTO10

            function senTermicaDiaMasCalido(texto){

                var prueba = temperaturaMaxima(texto);
                var expTemp = /([0-9][0-9].[0-9])\s/;
                var expDia = /([0-9]{2}\/[0-9]{2}\/[0-9]{4})/;
                var temperatura = prueba.match(expTemp); //TENGO LA TEMPERATURA
                
                var dia = prueba.match(expDia); //TENGO EL DIA
                temperatura = parseFloat(temperatura[0]);
                dia = dia[0];


                //VELOCIDAD DEL VIENTO ESE DÍA:
                var lineas =[];
                var patronLinea = /^.*Velocidade\sdo\svento\sa\s10m.*$/gm;
                lineas = texto.match(patronLinea);

                var arrayVelocidades =[];
                var arrayFechasVelocidades = [];


                for(var i=0; i<lineas.length;i++){
                    //var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\(km\/h\))\s*(\d+,?\d*$)/;
                    var patron = /(\w{2}.\w{2}.\w{4}).*(Velocidade\sdo\svento\sa\s10m\s\((..|km\/h)\))\s*(\-\w{4}|\d+,?\d*$)/;
                    var coincidencia = lineas[i].match(patron);



                    // console.log(coincidencia[4]); //TENGO LAS VELOCIDADES
                    // console.log(coincidencia[1]); //TENGO LAS FECHAS

                    //cambiamos las comas por puntos
                    var string = coincidencia[4].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    //console.log(float);
                  
                    arrayVelocidades.push(float);
                    arrayFechasVelocidades.push(coincidencia[1]);
                }


                //Teniendo el array de fechas y de velocidades, 
                //tengo que obtener la velocidad del viento el dia de la fecha con la temperatura mas baja


            
                    var indexDia = arrayFechasVelocidades.indexOf(dia);
                    var velocidadViento = arrayVelocidades[indexDia]; //TENGO LA VELOCIDAD DEL VIENTO







                //console.log(arrayFechasVelocidades);
                //console.log(arrayVelocidades);


                /*
                console.log(temperatura); // TENGO LA TEMPERATURA
                console.log(dia); // TENGO EL DIA
                console.log(velocidadViento); //TENGO LA VELOCIDAD DEL VIENTO

                console.log("");
                console.log(sensacionTermica(temperatura,velocidadViento));
                */
                var senTerm=sensacionTermica(temperatura,velocidadViento).toFixed(2);

            

                return("<b>PUNTO 10 Sensación térmica día más caluroso (No es lo mismo que la sensación térmica más alta)</b><br><br>"+"El día más caluroso fue "+dia+" y tuvo una temperatura de "+temperatura+"ºC con un viento de "+velocidadViento+"Km/h y una sensación térmica de "+senTerm+"ºC.");


            }

            //PUNTO11
            function diaConMasHorasFrio(texto){

                var lineas=[];
                var patronLinea = /^.*Horas\sde\sfrío\s\(\s<=7ºC\)\s\(h\).*$/gm;

                lineas = texto.match(patronLinea);
                var arrHorasFrio = [];
                var fechas =[];

                for(var i=0; i<365;i++){
                    var patron = /(\w{2}.\w{2}.\w{4})\s*(\sHoras\sde\sfrío\s\(\s<=7ºC\)\s\(h\))\s*(\d+,?\d*$)/;
                    var coincidencia = lineas[i].match(patron);



                    //cambiamos las comas por puntos
                    var string = coincidencia[3].replace(",",".");
                    //Lo pasamos a float
                    var float = parseFloat(string);

                    arrHorasFrio.push(float);

                    fechas.push(coincidencia[1]);

                }

                //console.log(arrHorasFrio);
                
                //Mas horas de frio:
                var arrHorasFrioOrd = (arrHorasFrio.slice()).sort(function(a, b){return a-b});
                var horasFrio = arrHorasFrioOrd[364];

                //Dia mas horas de frio:

                var dia = fechas[arrHorasFrio.indexOf(horasFrio)];



                return("<b>PUNTO 11 Dia con más horas de frío (menos de 7ºC)</b><br><br>El día con más horas de fío es el "+dia+" con "+horasFrio+" horas de frío.")


            }

            //PUNTO12 (GRAFICA LLUVIA POR DIAS, SOLO LOS DIAS QUE LLUEVE)
            function chuviaPorDias(texto){

                var lineas =[];
                var patronLinea = /^.*Chuvia.*$/gm
                lineas = texto.match(patronLinea);
                

                var arrayLm2 = [];
                var arrayFechas = [];

                for(var i=0; i<lineas.length;i++){
                    lluviaLm2 = parseFloat(lineas[i].replace(/\s+/g,';').split(';')[5].replace(',','.'));
                    lluviaDia = lineas[i].replace(/\s+/g,';').split(';')[2];


                    if(lluviaLm2!=0){
                        arrayLm2.push(lluviaLm2);
                        arrayFechas.push(lluviaDia);
                    }
                    

                }
                /*
                console.log(arrayLm2);
                console.log(arrayFechas);
                */                

                var ctx = document.getElementById("myChart").getContext("2d");

                var myChart = new Chart(ctx,{
                    type:"bar",
                    data:{
                        labels:arrayFechas,
                        datasets:[{
                            label:'Lluvia por día (L/m2)',
                            data:arrayLm2,
                            backgroundColor:'rgb(51,162,255)',
                            hoverBackgroundColor:'rgb(255,129,95)',

                        }]
                    },
                
                });

            }



        </script>
        </head>
        <body onload="inicio()">
            <fieldset><legend>METEOGALICIA</legend>
                <div>
			<p style="color:red;font-style:italic;font-size:12px;">Si no dispones de un fichero de datos de Meteogalicia, puedes descargar uno aquí. (El fichero descargado en esta pagina funciona perfectamente)</p>
	                    <p id="fichero"></p>
			<p style="color:black">Introducir un fichero de Meteogalicia (El descargado en esta página funciona perfectamente)</p>

                    <input type="file" id="file-input" value="Historicos01_01_2018_01_01_2019(1).txt"><br><br>
                    <input class="btn"type="button" name="calcular" value="Procesar datos" id="calcular" style="visibility: hidden">
                    <pre id="contenido-archivo"></pre>
                </div>
            </fieldset>

            
                <p id="prueba1"></p>
            


        </body>
        </html>
