<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #mapa {position: absolute; width:800px ; height: 600px;}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <title>Introducción a los mapas</title>
</head>
<body>
    <p>-El mapa tiene un marcador azul que al pasar por encima con el raton muestra un popup</p>
    <p>-El mapa tiene un area circular de color rojo</p>
    <p>-Cada vez que haces click en varios puntos del mapa (mínimo 3) y luego pulsas Enter, dibuja un área de color azul</p>
    <div id="mapa"></div>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script type="text/javascript">
        
    ///MAPA1/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //Añadir el mapa:
        const tilesProvider = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var miMapa = L.map('mapa').setView([42.8784654,-8.5467971],18);
        L.tileLayer(tilesProvider, {
            maxZoom:18
        }).addTo(miMapa);


        //Añadir un marcador
        var marcador1 = L.marker([42.8784654,-8.5467971]).addTo(miMapa);

        //Añadir un popup al marcador
        //marcador1.bindPopup("<strong>IES san clemente</strong>").openPopup();//.openPopup() -> Si queremos que esté siempre visible
        marcador1.bindPopup("<strong>IES san clemente</strong>");
      
        marcador1.on('mouseover',function(e){
            this.openPopup();
        });
        marcador1.on('mouseout',function(e){
            this.closePopup();
        });


        //Añadir un circulo en el mapa
        var circulo1 =  L.circle([42.8784654,-8.5467971],{
            color:'red',
            fillColor: "#f03",
            fillOpacity: 0.5,
            radius:50
        }).addTo(miMapa);


        //Cada vez que hagamos click, nos mostrara la latitud y la longitud
        miMapa.on('click', alHacerClick);
        var arrayPuntos = [];


        //Crear un poligono con los puntos añadidos a un array al pulsar enter
        document.querySelector("#mapa").addEventListener('keypress',pulsar,false);

        function alHacerClick(e){
                //console.log(e.latlng.lat+', '+e.latlng.lng);
                let arrayPunto=[e.latlng.lat,e.latlng.lng];
                arrayPuntos.push(arrayPunto);
                //console.log(arrayPuntos);                
        }
        function pulsar(e){
            if (e.keyCode === 13) {
                e.preventDefault();                     
                if(arrayPuntos.length>=3){                
                    //let poligono = L.polygon([arrayPuntos]).addTo(miMapa);
                    L.polygon(arrayPuntos).addTo(miMapa);
                    //Para crear un poligono nuevo vacio el array
                    arrayPuntos=[];
                }             
            }
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      

    </script>


</body>
</html>