<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$.getScript() Example</title>
</head>
<body>
	<button id="botonCarga">Carga</button>
	<button id="botonInspeccionar">Inspeccionar</button>

	<pre>
		- Al pulsar en el botón con id #botonCarga
			se descarga del servidor el archivo 'externo.js'
			Contenido del archivo 'externo.js'
				/*
				alert('¡Me encuentro en línea!');
				var unaVariable = 'Valor de una Variable';
				function unaFuncion(unaVariable) {
					alert(unaVariable);
				}
				*/

		- Al pulsar en el botón con id #botonInspeccionar
			se ejecuta la función unaFuncion(unaVariable)
			esa función se descarga en el archivo externo.js
			(si no se pulsa antes el botón #botonCarga este #botonInspeccionar no hace nada)
	</pre>
	<script src="./js/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function() {
			$("#botonCarga").click(function(){
				$.getScript('externo.js', function() {
					$("#botonCarga").off("click");
					$("#botonInspeccionar").click(function(){
						unaFuncion(unaVariable);
					})
				});
			})
		})

	</script>

</body>
</html>