<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$.getScript() Example</title>
</head>
<body>
	<button id="botonCarga">Carga</button>
	<button id="botonInspeccionar">Inspeccionar</button>

	<script src="./js/jquery.js"></script>
	<script>
		$('#botonCarga').click(function() {
			$.getScript('externo.js');
		});

		$('#botonInspeccionar').click(function() {
			unaFuncion(unaVariable);
		});
	</script>
</body>
</html>