<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery Estilos a los Enlaces</title>
		<style type="text/css">
			#enlaces {
				margin: 10px auto;
				width: 560px;
				font: 12px Verdana;
			}

			#enlaces a {
				color:#D54E21;
				padding-top:3px;
				text-decoration:none;
			}

			.pdf {
				padding-left: 20px;
				background: transparent url(icono-pdf.png) left top no-repeat;
			}

			.zip {
				padding-left: 20px;
				background: transparent url(icono-zip.png) left top no-repeat;
			}

			.doc {
				padding-left: 20px;
				background: transparent url(icono-doc.png) left top no-repeat;
			}

			.externo {
				padding-left: 20px;
				background: transparent url(icono-ext.png) left top no-repeat;
			}
		</style>

	</head>
	<body>
		<div id="enlaces">
			<p><a href="documento.pdf" name="rafa">Enlace a arquivo PDF</a></p>
			<p><a href="documento.zip">Enlace a archivo ZIP</a></p>
			<p><a href="documento.doc">Enlace a archivo DOC</a></p>
			<p><a href="http://www.xunta.es">Enlace externo - Xunta de Galicia</a></p>
			<p><a href="http://www.google.es">Enlace externo - Páxina de Google</a></p>
			<p><a href="http://informatica.iessanclemente.net">Páxina do Dpto. Informática IES San Clemente</a></p>
			<p><a href="#enlaces">Enlace local #</a></p>
		</div>
<pre>
1.- A los enlaces a archivos con extensión pdf añadirle la clase 'pdf'
2.- A los enlaces a archivos con extensión zip añadirle la clase 'zip'
3.- A los enlaces a archivos con extensión doc añadirle la clase 'doc'
4.- A los enlaces externos (los que no pertenecen al dominio 'iessanclemente.net') añadirle la clase 'externo'
5.- Para todos los enlaces hacer que se abran en una venana nueva
</pre>
	<!--Enlazar la librería JQuery-->
	<script src="../js/jquery-3.4.1.js"></script>
	<!--Programar las acciones pedidas-->
	<script>
		$(document).ready(function() {
			// 1.- A los enlaces a archivos con extensión pdf añadirle la clase 'pdf'
			$("a[href$='.pdf']").addClass("pdf");
			// 2.- A los enlaces a archivos con extensión zip añadirle la clase 'zip'
			$("a[href$='.zip']").addClass("zip");
			// 3.- A los enlaces a archivos con extensión doc añadirle la clase 'doc'
			$("a[href$='.doc']").addClass("doc");
			// 4.- A los enlaces externos (los que no pertenecen al dominio 'iessanclemente.net') añadirle la clase 'externo'
			$("a[href^='http://']:not([href*='iessanclemente.net'])").addClass("externo");
			// 5.- Para todos los enlaces hacer que se abran en una venana nueva
			$("a").attr({"target":"_blank"});


		})
	</script>
	</body>
</html>