<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat con Websockets</title>
    <style>
        body{
            color:white;
            background-color:rgb(48, 60, 77);
        }
        #chat{
            height:100%;
            width:100%;
            border:0px solid black;
            border-style:groove;
            float:left;
            /*overflow:scroll;*/
            padding:2px;
        }
        #formulario{
            clear:both;
        }
        #notificaciones{
            width:500px;
            vertical-align:bottom;
            -moz-border-radius:15px;
            border-radius:15px;
            text-align:center;
            color:white;
            display:none;
            float:left;
            padding:2px 0;
        }
        img{
            width:580px;
        }
        .mensajeenviado{
            margin:10px;
            background-color:rgb(159, 207, 114);
            color:rgb(10, 26, 44);
            border-radius:15px;
            padding:20px;
            width:60%;
            float:right;
        }
        .mensajerecibido{
            margin:10px;
            background-color:rgb(127, 149, 105);
            color:rgb(10, 26, 44);
            border-radius:15px;
            padding:20px;
            width:60%;
            
            display:inline-block;
        }

        .derecha{
            text-align:right;            
        }
        .izquierda{
            text-align:left;
        }

        #abajo{

            /*
            padding:0.5cm;
            background-color:red;
            position:sticky;
            display:block;
            bottom:0px;*/

            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:rgb(75, 75, 121);
            height:0.6cm;
            padding:30px;
        }
        .textoenviar{
            margin-top:-15px;
            border:0;
            top:-10;
            height:50px;
            width:85%;
            background-color:rgb(85, 85, 141);
            border:2px solid black;
            padding-left:20px;
            color:white;
            font-size:20px;
            border-radius:15px;
        }
        

    </style>
</head>
<body>
    <!--HTML de la página-->
    <h1>Chat Websockets</h1>
    <h3>Se permite envío de imágenes al chat. Copiar y pegar URL en casilla enviar.</h3>
    <br/><div class="mensajenick">Conectado con el nick <strong><span id="usuario"></span></strong></div>
    <div id="chat"></div>
       
        <div id="notificaciones"></div>
        <div id="abajo">
            <form id="formulario">
                <input class="textoenviar"  size="50" type="text" id="casillatexto" autocomplete="off">
                <input type="submit" value="Enviar">
            
            </form>
    </div>
    
    <!------------------------------------------------------------------------>

    <script src="./js/jquery.js"></script>

    <!--ENLAZARNOS CON EL SOCKET-->
    <script src="http://davidperez.dynu.net:8080/socket.io/socket.io.js"></script>

    <script>
        //Funcion que notifica un mensaje de color verde o rojo
        function notificar(texto, tipo){
            if(tipo=="normal"){
                $("#notificaciones").html('').html(texto).css("background","green").fadeIn(300).delay(1000).fadeOut(1000);
            }
            if(tipo=="error"){
                $("#notificaciones").html('').html(texto).css("background","red").fadeIn(300).delay(1000).fadeOut(1000);
            }
        }//FIN Funcion que notifica un mensaje de color verde o rojo


        //Cuando este todo cargado:
        $(document).ready(function(){
            //Limpio la cache
            $.ajaxSetup({cache:false});

            $(".mensajenick").hide();
            $("#casillatexto").focus();
            nick = "";

            //Nos conectamos al socket:
            $("#notificaciones").html("Intentando conexión al websocket server...").css("background","orange").fadeIn(300);
            const socket = io.connect("http://davidperez.dynu.net:8080");
            //Si todo va bien y se conecta:
            socket.on("connect",function(){
                notificar("Conectado","normal");
            });//Fin si todo va bien
            //Si no va bien:
            socket.on("reconnecting",function(){
                notificar("Error de conexión","error");
            });//Fin si no va bien


            //Gestionamos los datos que llegan del servidor
            socket.on("avisos",function(datos){

                if(datos.usuario!=nick){
                    $("#chat").append('<div class="mensajerecibido izquierda"><strong>'+datos.usuario+': </strong><br> <div class="izquierda">'+datos.texto+"</div></div><br/>");
                }else{
                    $("#chat").append('<div class="mensajeenviado derecha"><strong>'+datos.usuario+': </strong><br> <div class="derecha">'+datos.texto+"</div></div><br/>");
                }
                
            });


            //Los mensajes enviados con socket.send() van a "message"
            //Si lo hacemos por nuestro propio canal 'avisos'
            $("#formulario").submit(function(e){
                    e.preventDefault();

                    //PARTE DE ENVIAR//////////////////////////////////////////////////////////////////////
                    if(nick !=""){
                        //Si hay algo en la casilla de texto:
                        if($("#casillatexto").val()!=""){
                            socket.emit("avisos",{usuario:nick,texto:$("#casillatexto").val()});
                            //socket.send({usuario:nick,texto:$("casillatexto").val()});
                        }//Fin si hay algo en la casilla
                        //Borramos la casilla
                        $("#casillatexto").val("").focus();                        

                    }else{//No tengo nick
                        
                        do{
                            nick = prompt("Introduzca su nick de usuario");
                        }while(nick=="");

                        $(".mensajenick").show();
                        $("#usuario").html(nick);
                        const usuarioconectado = nick;
                        socket.emit("avisos",{usuario:nick,texto:"<strong>Acaba de entrar en la sala</strong>"});
                        //Borramos la casilla
                        $("#casillatexto").val("").focus();                        
                    }
                    ///////////////////////////////////////////////////////////////////////////////////////////////



            });



        });//Fin document ready


    </script>

    
</body>
</html>