<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery 5 - Efectos de difuminado</title>
		<style type="text/css" media="screen">
			body {
				margin: 10px;
				padding: 0;
				font: 1em "Trebuchet MS", verdana, arial, sans-serif;
				font-size: 100%;
			}
			#original {
				position: absolute;
				top: 100px;
				left: 50px;
			}
			#destino {
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			#enunciado {
				position: absolute;
				top: 300px;
			}
		</style>
	</head>
	<body>
		<h1>Efecto difuminado con jQuery</h1>
		<div id="original">
			<img src="paisaje-original.jpg" alt="Paisaje Difuminado" />
			<img id='destino' src="paisaje-destino.jpg" alt="Paisaje Real" />
		</div>
	<div id="enunciado">
		<pre>
		Programamos el evento de poner el ratón encima de la foto
		  y el de sacar el ratón de encima de la foto:
		
		Al poner el puntero encima de la foto, si la imagen está en proceso de animación 
		  éste proceso se parará y haremos que la imagen con id 'destino' se vuelva totalmente opaca en 1 segundo
		  si no está en proceso de animación, no hace falta parar el proceso, pero la imagen con id 'destino' también
		  se verá totalmente en 1 segundo 

		Al sacar el puntero de encima de la foto, la imagen irá desapareciendo poco a poco, pero en 2 segundos 

		//Ayudas:
		//hover(handlerIn, handlerOut)
		//is : ver si el elemento seleccionado tiene esa propiedad...
		//stop : parar una animación
		//fadeIn : va apareciendo la foto hasta mostrar una opacidad 1
		//fadeOut : va desapareciendo la foto hasta desaparecer por opacidad 0
		//fadeTo : la opacidad cambia, desde la actual, hasta la que se le configure
		//En estos tres procesos podemos configurar el tiempo de animación('fast', 'slow', milisegundos)
		</pre>
	</div>

	<!--Enlazar la librería-->
	<script src="../js/jquery-3.4.1.js"></script>
	<!--Programar las acciones pedidas-->

	<script type="text/javascript">
		$("document").ready(function(){
			//hover
			$('#original').hover(function(){//in
				if($("#destino").is(":animated")){
					//Mostramos la imagen en 1 segundo.(Volverle la opacidad a 1000 en 1 segundo)
					$("#destino").stop().fadeTo(1000,1);//Igual que fadeIn(1000)

				}else{
					$("#destino").fadeIn(1000);
				}

			}, function(){//out
					$("#destino").fadeOut(2000);
			});
			



		});

	</script>
</body>
</html>