<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ruleta Rusa</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
    
<body style="background-color:white">


    <div class="contenedor">
        <!--<img class="rotating"src="imagenes/tambor.png"/>-->
        <img id="tambor" class="rotating tambor"src="imagenes/tambor2.png"/>
        <img class="revolver" src="imagenes/revolver.png"/>
    </div>

    <div class="contenedorBoton">
        <button id="botonDisparar" class="button">Disparar</button>
    </div>
    <div class="contenedorBoton">
        <button id="volverGirar" class="button oculto">Volver a Girar</button>
    </div>

    <div id="contador" class="contenedorContador oculto">
        Veces<br>que<br>Sobreviviste
    </div>

    <div  id="mensajeMuerto" class="contenedorMuerto oculto bordeado">
        HAS MUERTO
    </div>

    <div class="contenedorBotonReiniciar ">
        <button id="botonReiniciar" class="button oculto">Reiniciar</button>
    </div>

    <div  class="contenedorDisparo">
        <img id="disparo" class="oculto" src="imagenes/disparo.gif">
    </div>


    <script type="text/javascript" src="libreria.js"></script>


</body>
</html>