<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tareas JQUERY</title>

    <link rel="stylesheet" type="text/css" href="../../estilos.css">
</head>
<body style="margin:0px; padding:0px">
    <div class="TituloPagina">
        jQuery
    </div>
    
    <div class="asignatura">
	Ejercicios jQuery 1-5
    </div>
	    <div class="ejercicios">
		        <a href="./1/1.html" style="padding-left:1cm">Ejercicio jQuery 1 (Tabla jQuery)</a>
		        <a href="./2/2.html" style="padding-left:1cm">Ejercicio jQuery 2 (Enlaces jQuery)</a>
		        <a href="./3/3.html" style="padding-left:1cm">Ejercicio jQuery 3 (Iconos jQuery)</a>
	        	<a href="./4/4.html" style="padding-left:1cm">Ejercicio jQuery 4 (Menu jQuery)</a>
		        <a href="./5/5.html" style="padding-left:1cm">Ejercicio jQuery 5 (Efectos Imagen jQuery)</a>
	        
	    </div>
    <div class="asignatura">
        Ejercicios jQuery-AJAX 6-10
    </div>   
		<div class="ejercicios">
			<a href="./6/6.html" style="padding-left:1cm">Ejercicio jQuery 6 (Introducir Pais)</a>
			<a href="./7/7.html" style="padding-left:1cm">Ejercicio jQuery 7 (Botones jQuery)</a>
            <a href="./8/8.html" style="padding-left:1cm">Ejercicio jQuery 8 (Buscador de Paises)</a>
            <a href="./9/9.html" style="padding-left:1cm">Ejercicio jQuery 9 (Scroll Infinito)</a>
            <a href="./10/10.php" style="padding-left:1cm">Ejercicio jQuery 10 (Listado de Paises Modificable)</a>
            <a href="./11/index.php" style="padding-left:1cm">Ejercicio jQuery 11 (Imagenes con jQuery)</a>
            <a href="./12/12.html" style="padding-left:1cm">Ejercicio jQuery 12 (Validación Formulario)</a>

		</div>    

</body>
</html>
