<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery Enlaces</title>
	</head>
	<body>
		<p align="center"><strong>Seccion de Enlaces</strong></p>
		<p align="center"><a href="http://www.xunta.es">http://www.xunta.es</a></p>
		<p align="center"><a href="http://www.xataka.com/">http://www.xataka.com</a></p>
		<p align="center"><a href="http://www.hotmail.com">http://www.hotmail.com</a></p>
		<p align="center"><a href="http://media-cdn.tripadvisor.com/media/photo-s/01/04/61/1c/elephant-oregon-zoo.jpg">Elefante del zoo de Oregon</a></p>
		<p align="center"><a href="http://www.irs.gov/pub/irs-pdf/fw4.pdf">Form W-4 (pdf) del gobierno</a></p>
		<p align="center"><a href="http://informatica.iessanclemente.net">http://informatica.iessanclemente.net</a></p>
		<p align="center"><a href="http://www.isciii.es/ISCIII/es/contenidos/fd-el-instituto/fd-administracion-gestion/fd-empleo/fd-personal-funcionario/fd-concursos-traslado/fd-pdfs/03-02-14-concurso-espec-isciii-ECC-123-2014-BOEpdf.pdf">Concurso Provisión de puestos de trabajo</a></p>
		<p align="center"><a href="https://www.emocionday.com/media/catalog/product/cache/7/image/600x600/9df78eab33525d08d6e5fb8d27136e95/v/u/xvuelo-en-parapente-en-zarautz-guipuzcoa-adrenalina-aventura-emocionday_6.jpg.pagespeed.ic.BO6xbzGmZ8.jpg">Parapente Gin Boomerang X</a></p>
		<p align="center">&nbsp;</p>
		<hr>
		<div align="center" id="resultado"></div>



<pre>
Tareas a realizar:
1.- Todos los enlaces a páginas de España tendrán fondo amarillo.
2.- Todos los enlaces que apunten a direcciones que comiencen por cualquier cosa diferente a www tendrán un fondo verde.
3.- Al hacer click en un enlace  que apunte a un archivo pdf mostrará una alerta indicando que es necesario un visor pdf para ver ese archivo.
    Si confirmamos el mensaje, se nos conectará con el archivo, si no confirmamos, no hará nada.
4.- Al pasar el ratón por encima de un hiperenlace que apunte a jpg, mostrará la imagen en el div #resultado situado en la parte inferior del documento.
5.- Hacer que todos los enlaces se habran en una ventana nueva (target='_blank').
</pre>
	
	<!--Enlazar la librería-->
	<script src="../js/jquery-3.4.1.js"></script>
	<!--Programar las acciones pedidas-->

	<script>
		$("document").ready(function(){
			//1.- Todos los enlaces a páginas de España tendrán fondo amarillo.
				$("a[href$='.es']").css("background-color","yellow");
			//2.- Todos los enlaces que apunten a direcciones que comiencen por cualquier cosa diferente a www tendrán un fondo verde.
				$("a:not(a[href^='http://www'])")			
				.css("background-color","green");
			//3.- Al hacer click en un enlace  que apunte a un archivo pdf mostrará una alerta indicando que es necesario un visor pdf para ver ese archivo.
    			//Si confirmamos el mensaje, se nos conectará con el archivo, si no confirmamos, no hará nada.
				$("a[href$='.pdf']").click(function(evento){
					//Pedimos la confirmacion
					if(!confirm("Es necesario visor de pdf. ¿Continuamos?")){//Si queremos que se anule
						//cancelamos la apertura del pdf
						evento.preventDefault();
					}
				})
			//4.- Al pasar el ratón por encima de un hiperenlace que apunte a jpg, mostrará la imagen en el div #resultado situado en la parte inferior del documento.

				//Selector de todos los hiperelnaces que terminan por .jpg
				$("a[href$='.jpg']").hover(function(){//FUNCION PARA EL IN
					//Mostramos la imagen en el html
					$("#resultado").html("<img src='"+this.href+"'/>");
				},function(){//FUNCION PARA EL OUT
					//Ponemos el html vacio
					$("#resultado").html("");
				})



			//5.- Hacer que todos los enlaces se habran en una ventana nueva (target='_blank').
				$("a")
				.not("[target='_blank']")
				.attr("target","_blank");

		});
	
	
	
	</script>


	</body>
</html>