<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>GPX by DWCC</title>
  <style>
    body{
      background-color:rgb(161, 221, 255);
    }
    #mapa {margin:0 auto; width:700px ; height: 500px;}
    .bordes{
      border: 12px outset rgb(22, 58, 141);
    }
    .btn{
      border:none;
      color:white;
      background:rgb(22, 58, 141);
      padding:10px 20px;
      font-size:12px;
      text-decoration:none;
      letter-spacing:2px;
      text-transform:uppercase;
   
    }
    fieldset{
      border:0px;
    }

    .btn:hover{
      cursor:pointer;
    }
 
    
</style>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

</head>
<body>
  <fieldset id="fieldset"><legend>Introducir un fichero GPX:</legend>
    <div>
      <input type="file" id="file-input"><br><br>
      <input  class="btn" type="button" name="calcular" value="Procesar datos" id="calcular" style="visibility: hidden">
      <pre id="contenido-archivo"></pre>
     
    </div>
    
  </fieldset>
    <div id="datos"></div>
    <div id="boton"></div>
    <div class="centrar" id="mapa"></div class="centrar">
  
  <canvas id="myChart" width="400" height="130"></canvas>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <!--ENLAZAMOS JQUERY-->
  <script src="./js/jquery.js"></script>
  <script src="js/jquery-3.4.1.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <script type="text/javascript">

      //Función inicio se ejecuta al cargar totalmente la página
      function inicio() {
      document.getElementById('file-input').addEventListener('change', leerArchivoYMostrarBotonCalcular, false);
      }

          /* Función que lee el archivo.
      La lectura de archivos es una operación ASÍNCRONA que significa que el motor de Javascript no espera a que termine la lectura para continuar la ejecución del resto de instrucciones.
      Si fuera síncrono entonces esperaría a terminar la lectura para continuar con la siguiente línea de ejecución.
      Al ser asíncrono tenemos un hilo de ejecución por un lado encargado de la lectura del archivo y otro hilo principal ejecutando el resto de tareas. */

          function leerArchivo(evento) {
            var archivo = evento.target.files[0];

            if (!archivo) { return; }

            /* Creamos un objeto de tipo FileReader */
            var lector = new FileReader();

            /*  Programamos una función que se llamará cuando se termine de leer el archivo */
            lector.onload = function(evento) {
              var contenido = evento.target.result; // result nos devuelve el contenido
              //console.log('Terminó de leer el archivo');

              // A partir de aquí tendríamos que operar con el contenido recibido.
              // Y lo tenemos que hacer aquí por que son las instrucciones que se ejecutarían
              // después de leer el fichero (evento .onload del objeto de tipo FileReader)

              // Por ejemplo mostramos el botón de Calcular que estaba oculto
              document.getElementById('calcular').style.visibility='visible';

              // Reprogramamos la función calcular, por que ahora sí que tenemos la información necesaria.
              function realizarCalculos() {
                $("#fieldset").hide();
                $("#mapa").addClass("bordes");
                //Aquí programaremos lo que nos interese ya utilizando la variable textoArchivo
                //console.log(contenido); //Lo mostramos en la consola como ejemplo

                // Procesar contenido y crear array con dicho contenido para estadísticas, etc..
                // Ejemplo de llamada a función mostrarContenido(pasándole el contenido)
                
                //mostrarContenido(contenido);//Si lo comentas no aparece el contenido

                //Leer los datos del archivo GPX...
                var fechas = [];
                var elevaciones = [];
                var latitudes = [];
                var longitudes = [];
                var puntos = [];

                

                var $docXML =  $.parseXML(contenido);
                var xml = $($docXML);

                //console.log(xml);
                xml.find('trkpt').each(function(){
                  let punto=[];

                  let $dato = $(this);
                  //console.log($dato);
                  let latitud = $dato.attr('lat');
                  let longitud = $dato.attr('lon');                  
                  punto = [parseFloat($dato.attr('lat')),parseFloat($dato.attr('lon'))];
                  let elevacion = $dato.find('ele').text();
                  let fecha = $dato.find('time').text();

                  puntos.push(punto);
                  fechas.push(fecha);
                  elevaciones.push(parseFloat(elevacion));
                  latitudes.push(parseFloat(latitud));
                  longitudes.push(parseFloat(longitud));
                });//EN ESTE PUNTO TENEMOS LOS ARRAYS CREADOS
                  //console.log(latitudes);
                  //console.log(longitudes);
                  //console.log(puntos);
                  //console.log(elevaciones);
                  


                  //array dates
                  var arrayDates = [];
                  var arrayHoras = [];
                for(var i=0;i<fechas.length;i++){
                    var date;
                    var hora;
                  date = new Date(fechas[i]);

                  hora = date.getTime();

                  arrayDates.push(date);
                  arrayHoras.push(hora);
                }

                /*console.log(arrayDates);*/
                //console.log(arrayHoras);//->Tiempos en milisegundos totales.

                var tiempoTotal;

                tiempoTotal = (arrayHoras[arrayHoras.length-1]-arrayHoras[0])/60000;
                
                /*console.log(tiempoTotal+" minutos");*/

                var totalMinutos;
                totalMinutos=(arrayHoras[arrayHoras.length-1]-arrayHoras[0])/60000;

                console.log(totalMinutos);










                //Añadir el mapa:
                const tilesProvider = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';

                //Centrar mapa
                let puntoMedio = parseInt(latitudes.length/4);
                var miMapa = L.map('mapa').setView(puntos[0],13);
                //var miMapa = L.map('mapa').setView([latitudes[puntoMedio],longitudes[puntoMedio]],13);
                L.tileLayer(tilesProvider, {
                    maxZoom:18
                }).addTo(miMapa);

                //Poner los puntos en el mapa 
                for(i=0;i<latitudes.length;i++){
                  let circulo = L.circle(puntos[i],{
                    color:"red",
                    fillClor:'red',
                    fillOpacity:1,
                    radius:1
                  }).addTo(miMapa);
                }//Fin puntos mapa

                //Lineas entre los puntos
                for(i=1;i<latitudes.length;i++){
                  let latlngs = [[latitudes[i-1],longitudes[i-1]],[latitudes[i],longitudes[i]]];
                  let linea = L.polyline(latlngs,{color:'#2f87d0'}).addTo(miMapa);
                }//Fin lineas entre los puntos



                //PUNTO INICIO/FIN RUTA:
                var puntoInicioRuta = puntos[0];
                var puntoFinRuta = puntos[puntos.length-1];

                //Añado marcador de inicio y fin:
                var marcadorFin = L.marker(puntoFinRuta).addTo(miMapa);
                marcadorFin.bindPopup("<strong>Fin</strong>");
                marcadorFin.on("mouseover",function(e){this.openPopup();});
                marcadorFin.on("mouseout",function(e){this.closePopup();});

                var marcadorInicio = L.marker(puntoInicioRuta).addTo(miMapa);
                marcadorInicio.bindPopup("<strong>Inicio</strong>");
                marcadorInicio.on("mouseover",function(e){this.openPopup();});
                marcadorInicio.on("mouseout",function(e){this.closePopup();});

                //HAY QUE CREAR UN ARRAY DE DISTANCIAS (UTILIZANDO LA FUNCION aRadianes())

                var arrayDistancias = [0.0];
                var metros=0;
                var metrostotales=0;
                var recorrido = [];

                

                //AQUI ES MEJOR HACER UN ARRAY DE PARES DE PUNTOS
                var arrayCadaDos =[];

                //CERRAR EL CIRCUITO DE PUNTOS
                //puntos.push(puntos[0]);            
               // console.log(puntos);

                for(var i=0;i<puntos.length;i++){
                    /*arrayCadaDos.push(puntos[i]);
                    arrayCadaDos.push(puntos[i+1]);*/
                      arrayCadaDos.push([puntos[i],puntos[i+1]]);

                }  
                //console.log(arrayCadaDos);

                //SI ES IMPAR, habra un undefined, asi que eliminamos el ultimo elemento.
                if((arrayCadaDos.length)%2!=0){
                      arrayCadaDos.pop();
                }
                arrayCadaDos.pop();
               
                //Voy añadiendo las distancias que hay entre cada punto
                //console.log(arrayCadaDos.length);

                for(var i=0;i<arrayCadaDos.length;i++){
                    //arrayDistancias.push(distHaversine(arrayCadaDos[i][0][0],arrayCadaDos[i][0][1],arrayCadaDos[i][1][0],arrayCadaDos[i][1][1]));
                    arrayDistancias.push(Math.abs(distHaversine(arrayCadaDos[i][0][0],arrayCadaDos[i][0][1],arrayCadaDos[i][1][0],arrayCadaDos[i][1][1])));
                }

                /*console.log(arrayDistancias);*/
                               



                //TENGO QUE SUMAR LAS DISTANCIAS:
                var suma=0;
                for(var t=0;t<arrayDistancias.length;t++){
                     suma += arrayDistancias[t];
                }

                //console.log("SUMA: "+suma.toFixed(2)+" Km");

                for(var u=0;u<arrayDistancias.length;u++){
                    metros += arrayDistancias[u]*1000;                  

                    recorrido.push(metros.toFixed(2)+" m");

                }
                //console.log(arrayCadaDos);

                //Creo el boton para recargar la pagina y analizar otro GPX
                $("#boton").html("<input class='btn' style='margin:7px' type='button' value='Analizar otro GPX' id='restart'/>");
                $("#restart").on('click',function(){
                    location.reload();
                });//Fin boton recargar pagina


                //Calculo del punto mas alto:
                var puntoMasAlto=0;
                for(i=0;i<elevaciones.length;i++){
                    if(elevaciones[i]>puntoMasAlto){
                        puntoMasAlto = elevaciones[i];
                    }
                }
                
                //Calculo del punto mas bajo:
                var puntoMasBajo = puntoMasAlto;
                for(i=0;i<elevaciones.length;i++){
                    if(elevaciones[i]<puntoMasBajo){
                        puntoMasBajo = elevaciones[i];
                    }
                }
                //console.log(arrayDistancias);
                

                //Punto mas alto en km:               
                var kmPuntoMasAlto = recorrido[elevaciones.indexOf(puntoMasAlto)];
                kmPuntoMasAlto = kmPuntoMasAlto.split(" ");
                kmPuntoMasAlto = kmPuntoMasAlto[0]/1000;
                kmPuntoMasAlto = kmPuntoMasAlto.toFixed(2);
                //Punto mas bajo en km:
                var kmPuntoMasBajo = recorrido[elevaciones.indexOf(puntoMasBajo)];
                kmPuntoMasBajo = kmPuntoMasBajo.split(" ");
                kmPuntoMasBajo = kmPuntoMasBajo[0]/1000;
                kmPuntoMasBajo = kmPuntoMasBajo.toFixed(2);

                //console.log(kmPuntoMasBajo);            


                //Metros positivos acumulados
                var metrosPosAcumulados = 0;
                for(i=1;i<elevaciones.length;i++){
                  if(elevaciones[i-1]<elevaciones[i]){
                    metrosPosAcumulados=metrosPosAcumulados+(elevaciones[i]-elevaciones[i-1]);
                  }
                }
                //console.log(metrosPosAcumulados);

                //Metros negativos acumulados
                var metrosNegAcumulados = 0;
                for(i=1;i<elevaciones.length;i++){
                  if(elevaciones[i-1]>elevaciones[i]){
                    metrosNegAcumulados=metrosNegAcumulados+(elevaciones[i-1]-elevaciones[i]);
                  }
                }
                //console.log(metrosNegAcumulados);

                /*console.log("RITMO MEDIO: " +(suma/totalMinutos).toFixed(3)+" km/min");*/

                //Itroduzco los datos que nos pide el ejercicio en el div "datos"
                $("#datos").html("<strong>-Distancia total del circuíto:</strong> "+suma.toFixed(2)+" Km<br>"+
                "<strong>-Punto más alto: </strong>"+puntoMasAlto.toFixed(2)+" m (Km "+kmPuntoMasAlto+")<br>"+               
                "<strong>-Punto más bajo: </strong>"+puntoMasBajo.toFixed(2)+" m (Km "+kmPuntoMasBajo+")<br>"+
                "<strong>-Metros positivos acumulados: </strong>"+metrosPosAcumulados.toFixed(2)+" m<br>"+
                "<strong>-Metros negativos acumulados: </strong>"+metrosNegAcumulados.toFixed(2)+" m<br>"+
                "<strong>-Tiempo total: </strong>"+tiempoTotal.toFixed(1)+" minutos<br>"+
                "<strong>-Ritmo medio (min/km): </strong>"+(totalMinutos/suma).toFixed(3)+" min/km<br>"+
                "<strong>-Ritmo medio (km/min): </strong>"+(suma/totalMinutos).toFixed(3)+" km/min<br>"+
                "<strong>-Velocidad media (km/h): </strong>"+((suma/totalMinutos)*60).toFixed(3)+" km/h"


                );
                                

                //GRAFICA DE ELEVACION
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels:recorrido,
                        datasets: [{
                            label: 'Altura en metros',
                            data: elevaciones,                            
                            backgroundColor:'rgb(85,85,85)',
                            hoverBackgroundColor:'rgb(239,42,0)',
                            fontColor:'black',                                                       
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });//FIN GRAFICA

                //Haversine formula para calcular distancias entre dos puntos
                function aRadianes(numero) {
                    return numero * Math.PI / 180;
                }
                function distHaversine(lat1,lon1,lat2,lon2) {
                    let R = 6371; // km 
                    let x1 = lat2-lat1;
                    let dLat = aRadianes(x1);  
                    let x2 = lon2-lon1;
                    let dLon = aRadianes(x2);  
                    let a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(aRadianes(lat1)) * Math.cos(aRadianes(lat2)) * Math.sin(dLon/2) * Math.sin(dLon/2);  
                    let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                    let d = R * c; 
                    return d;
                }//Fin funcion HAVERSINE                           



              } //Fin realizar cálculos y donde se hace todo

      /* Programar el evento de click del botón, de tal manera que al hacer click llama a la función calcular. Atención fijarse que no se pone realizarCalculos(), ya que si pusiéramos eso el motor de Javascript realizaría la llamada directamente a la función al leer esa línea, y queremos que lo haga cuando se dispare el evento de click sobre el botón 'calcular' por eso ponemos .onclick = realizarCalculos; (sin los paréntesis) */
              document.getElementById('calcular').onclick = realizarCalculos;
        };

      // Se dispara la ejecución que lee el archivo.
      lector.readAsText(archivo); //Se indica que el archivo a leer es de tipo texto
      }

          //Función para mostrar contenido del archivo dentro del <pre> con id "contenido-archivo"
          function mostrarContenido(textoamostrar) {
            var elemento = document.getElementById('contenido-archivo');
            elemento.innerHTML = textoamostrar;
          }

          function leerArchivoYMostrarBotonCalcular(evento) {
            textoArchivo=leerArchivo(evento);
      /* Si intentamos ahora ver el contenido, se produce undefined por que leerArchivo es una operación asíncrona y el motor de Javascript continúa la ejecución en la línea console.log y textoArchivo aún no contiene nada en ese momento. Por lo tanto no podemos */
              //console.log(textoArchivo);
          }
  </script>


<script type="text/javascript">
      //Llamamos función inicio
      inicio();


</script>




</body>
</html>
