<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>jQuery 6 - Insertando registros con jQuery</title>

  <style type="text/css">
    .error{
      background-color: #CC3333;
    }
    .correcto{
      background-color: #00CCCC;
    }
    #mensajes{
      width: 300px;
      margin: 10px auto;
    }
  </style>

</head>

<body>

  <div id="formulario" align="center">
    <label>Introduzca Pais <input type="text" name="pais" id="pais"></label>
    <input type="button" id="boton" value="Enviar" name="boton">
  </div>

  <div id="mensajes"></div>

    <pre>
      Ayuda:
      - fadeOut : Hace transparente el elemento seleccionado.
      - fadeIn : Hace visible el elemento seleccionado.
      - delay : Configura una demora entre un evento y otro.
      - stop : Para una animación si esta se encuentra en curso.
      - ajaxSetup : Configura valores por defecto para futuras peticiones AJAX.
      - post : Referencia de $.post() en jQuery: http://api.jquery.com/jquery.post/

      // Ajustamos para que no haga cache de las peticiones AJAX en el navegador.

      // Al pulsar en el botón #boton, una vez escrito el país en el campo de texto #pais
        // Almacenamos el pais sin espacios en blanco al principio y al final
          // Si no se escribió nada en la caja de texto con id #pais,
            // en el div con id #mensajes,
              // si está haciendo el fadeOut de un error anterior o de una insercción anterior
              // para la animación con el método stop(), ojo, si hay una cola de animaciones para que la limpie
              // hay que pasar como parámetro true (por defecto es false).
              // Pasar de la clase .correcto a la clase .error
              // Le ponemos el texto "Por favor introduzca el nombre de un pais"
              // En el div con id #mensajes hacer un fadeIn, delay de medio segundo y un fadeOut de 2 segundos
            // Ponemos el foco en la caja de texto #pais

          // Si hay algo escrito en la caja de texto
            // Llamamos al método post() con los parámetros:
              // - Archivo php del servidor : insertar.php
              // - Dato a enviar : { 'pais': #pais.val() }
              // - Esperamos los datos devueltos por el servidor 'resultados'
                // Si devuelve 'ok'
                  // En el div #mensajes, se para la animación, se oculta,
                  // se le añade la clase 'correcto', se escribe el texto: 'El pais ha sido insertado correctamente.'
                  // En el div con id #mensajes hacer un fadeIn, delay de medio segundo y un fadeOut de 2 segundos
                  // Borramos el contenido de la caja de texto #pais

                // Si, por algún problema, no se añade el país a la base de datos
                  // En el div #mensajes, se para la animación, se oculta,
                  // se le añade la clase 'error', se escribe el texto: "Error: Problemas con ejecucion MySQL."
                  // En el div con id #mensajes hacer un fadeIn, delay de medio segundo y un fadeOut de 2 segundos
                  // Ponemos el foco en la caja de texto #pais
    </pre>

<script src="../js/jquery.js"></script>
<script src="./js/jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    $.ajaxSetup( {cache: false} );

    $("#boton").click(function() {
        var elPais = $.trim($("#pais").val());
        var divMensaje = $("#mensajes");
          console.log(elPais);
        
        if ( divMensaje.is(':animated') ) divMensaje.stop(true); //Parar animación

        if ( elPais == '' ) {
          divMensaje
          .removeClass("correcto").addClass("error")
          .text("Por favor introduzca el nombre de un pais")
          .fadeIn(1000).delay(500).fadeOut(2000);
          $("#pais").focus();
        } //Fin if No se escribió nada en la caja de texto

        else { //Si se escribe "algo" en la caja de texto
          $.post("insertar.php", { pais: elPais }, function(datoDevuelto) {
              console.log(datoDevuelto);
              if ( datoDevuelto == 'ok' ) { //Todo correcto al insertar el país en la BD
                divMensaje
                .removeClass("error").addClass("correcto")
                .text("El país ha sido insertado correctamente");
              } //Fin todo correcto al insertar en la BD
              else { //Algo mal al insertar el país
                divMensaje
                .removeClass("correcto").addClass('error')
                .text('Error: Problemas con ejecución MySQL');
              }

              divMensaje.fadeIn(1000).delay(500).fadeOut(2000);
              $("#pais").val('').focus();

          }); //Fin post
        } //Fin else Sí "algo" escrito en la caja de texto
    }); //Fin #boton.click
  }); //Fin document.ready

  
</script>

</script>
</body>
</html>