<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="estilos.css" type="text/css" media="screen"/>

    <script type="text/javascript" src="./palabras.js"></script>
        
    
    
</head>
<body id="body">
    <div id="centrado"> 


    <br><br>
    <div class="titulo"> Juego del ahorcado </div><br>
    <div id="idPalabra" class="logo"></div>
    
    <div id="teclado">
        <div id="teclado1"></div><br>
        <div id="teclado2"></div><br>
        <div id="teclado3"></div>
    </div><br><br>
    
    <div id="nIntentos"class="titulo">Número de intentos</div><br>
    <div class="intentos" id="intentos">0</div><br>
    
    <form action="">
        <button id="restart" class="ocultoRestart" action="restart()">Volver a jugar</button>
    </form>
  
    <div id="imagen">
       <img class="img1" id="img1" src="imagenes/1.png"/>
    </div>
    

    <script type="text/javascript" src="./libreria.js"></script>

  <script type="text/javascript">
        dibujaTeclas();
        inicio();  
  </script>
    </div>


    
</body>
</html>