<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Praias</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
</head>
<body>    
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <div id="formconcello">
        Introduce un concello: <input id="concello" type="text"/>
        <input id="buscar" type="button" value="Buscar">
    </div>
        <div id="zonaresultado"></div>

    <div id="mensajeerror"></div>
    <div id="mensaje"></div>
    <div id="mapa"></div>

    <div id="meteogalicia">
        <h3 id="tittiempo"></h3>

        <div class="formdates">
            Fecha Inicio:<input type="date" id="fechainicio">
            Fecha Fin:<input type="date" id="fechafin">
            <input id="btntiempo" type="button" value="Consultar Tiempo">
        </div>

        
        <object type="text/html">

        </object>
    </div>



    <script src="./js/jquery.js"></script>
    <script src="indexPraias.js"></script>  
    
</body>
</html>
